(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 20)
    (tracks 46)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page User 107.95 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(SW1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5FB0169D)
    (at 63.5 44.45)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_Via (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FADEE44)
    (at 63.754 53.086)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA621AF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FADEE57)
    (at 58.157 66.04)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA65471)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FADEE6A)
    (at 65.586001 62.23)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA659C9)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FADEE7B)
    (at 59.935 58.928 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA625A0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FADEE8C)
    (at 60.189 70.612)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA65477)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FADEE9D)
    (at 69.85 64.77)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA659CF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer B.Cu) (tedit 5A02FC95) (tstamp 5FADEED3)
    (at 63.5 53.34)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5FA62FB2)
    (attr smd)
    (fp_text reference SW1 (at 0 3.75) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.75) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 2) (end 1 2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2) (end 2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 1) (end 2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2) (end -1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -2) (end -2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1) (end -2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.2) (end -2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end 1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end 2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end -1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end -2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end 4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end 4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end -4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end -4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at 3.15 1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -3.15 -1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 3.15 -1.9) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADEEE9)
    (at 63.5 66.04)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5FA6178A)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny10-TS (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module circuit:battery (layer F.Cu) (tedit 5FB010C6) (tstamp 5FB013D8)
    (at 54.61 73.66)
    (path /5FA61C5A)
    (fp_text reference BT1 (at -0.03 7.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at -0.03 6.31) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 19 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 9 0) (end 21 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 0) (end 21 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 -4) (end 20 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20 -4) (end 21 -4) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 -4) (end 21 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 21 4) (end 20 4) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -2.54 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 17.78 1.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0.03 -0.01) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 20 0) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
  )

  (gr_arc (start 63.5 44.45) (end 66.039999 45.719999) (angle -233.1301024) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 53.34) (end 66.04 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 53.34) (end 71.12 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 53.34) (end 60.96 45.72) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.42 53.34) (end 55.88 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.34 60.96) (end 58.42 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 60.96) (end 53.34 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 50.8 68.58) (end 55.88 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.34 68.58) (end 50.8 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 48.26 76.2) (end 53.34 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 76.2) (end 48.26 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 60.96) (end 68.58 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 60.96) (end 73.66 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 68.58) (end 71.12 60.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 68.58) (end 76.2 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 78.74 76.2) (end 73.66 68.58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.04 76.2) (end 78.74 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.04 83.82) (end 66.04 76.2) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 83.82) (end 66.04 83.82) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 76.2) (end 60.96 83.82) (layer Edge.Cuts) (width 0.05))

  (via (at 66.675 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 60.325 51.435) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 63.562 66.04) (end 64.6 66.04) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.5 66.102) (end 63.562 66.04) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 63.5 72.39) (end 63.5 66.102) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 62.24 73.65) (end 63.5 72.39) (width 0.508) (layer F.Cu) (net 1))
  (segment (start 54.64 73.65) (end 62.24 73.65) (width 0.508) (layer F.Cu) (net 1))
  (via (at 61.976 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 63.5 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 65.024 82.55) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 64.561001 62.23) (end 64.561001 57.195001) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 60.05799 58.238992) (end 60.05799 64.48199) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 60.05799 64.48199) (end 61.616 66.04) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 60.395992 57.90099) (end 60.05799 58.238992) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.616 66.04) (end 62.4 66.04) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 61.524008 57.90099) (end 60.395992 57.90099) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 64.561001 60.937983) (end 61.524008 57.90099) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 64.561001 62.23) (end 64.561001 60.937983) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 64.155628 53.709372) (end 64.779 53.086) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 63.62499 54.24001) (end 64.155628 53.709372) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 60.086068 54.24001) (end 63.62499 54.24001) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 58.91 55.416078) (end 60.086068 54.24001) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 58.91 58.928) (end 58.91 55.416078) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 61.214 68.072) (end 59.182 66.04) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 61.214 70.612) (end 61.214 68.072) (width 0.508) (layer F.Cu) (net 4))
  (segment (start 68.335 62.23) (end 66.611001 62.23) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 70.875 64.77) (end 68.335 62.23) (width 0.508) (layer F.Cu) (net 5))
  (segment (start 62.4 60.368) (end 60.96 58.928) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 62.4 65.09) (end 62.4 60.368) (width 0.508) (layer F.Cu) (net 6))
  (segment (start 62.4 66.99) (end 62.195 66.99) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 62.4 66.99) (end 62.4 71.966) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 60.518 71.966) (end 59.164 70.612) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 62.4 71.966) (end 60.518 71.966) (width 0.508) (layer F.Cu) (net 7))
  (segment (start 66.605 66.99) (end 68.825 64.77) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 64.6 66.99) (end 66.605 66.99) (width 0.508) (layer F.Cu) (net 8))
  (segment (start 65.708991 61.540992) (end 68.829983 58.42) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 65.708991 64.186009) (end 65.708991 61.540992) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 64.6 65.09) (end 64.805 65.09) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 64.805 65.09) (end 65.708991 64.186009) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 68.829983 58.42) (end 68.829983 57.399983) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 68.829983 57.399983) (end 67.31 55.88) (width 0.254) (layer F.Cu) (net 9))
  (via (at 66.65 55.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 67.31 55.88) (end 67.29 55.88) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 67.29 55.88) (end 66.65 55.24) (width 0.254) (layer F.Cu) (net 9))
  (via (at 60.35 55.24) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 66.65 55.24) (end 60.35 55.24) (width 0.254) (layer F.Cu) (net 9))

  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 43.18 35.56) (xy 43.18 86.36) (xy 81.28 86.36) (xy 81.28 35.56)
      )
    )
    (filled_polygon
      (pts
        (xy 69.886778 52.68) (xy 68.612757 52.68) (xy 68.580693 52.676808) (xy 68.547934 52.68) (xy 68.547581 52.68)
        (xy 68.514866 52.683222) (xy 68.451299 52.689416) (xy 68.450971 52.689515) (xy 68.450617 52.68955) (xy 68.387927 52.708567)
        (xy 68.326849 52.727025) (xy 68.326543 52.727188) (xy 68.326207 52.72729) (xy 68.268531 52.758118) (xy 68.212127 52.788191)
        (xy 68.211861 52.788409) (xy 68.21155 52.788575) (xy 68.161126 52.829957) (xy 68.111543 52.870562) (xy 68.111323 52.87083)
        (xy 68.111052 52.871052) (xy 68.069507 52.921674) (xy 68.028962 52.970974) (xy 68.028801 52.971275) (xy 68.028575 52.97155)
        (xy 67.997765 53.029191) (xy 67.967556 53.085566) (xy 67.967455 53.085899) (xy 67.96729 53.086207) (xy 67.948274 53.148892)
        (xy 67.929687 53.209938) (xy 67.929653 53.210276) (xy 67.92955 53.210617) (xy 67.923113 53.275974) (xy 67.916808 53.339307)
        (xy 67.916841 53.33965) (xy 67.916807 53.34) (xy 67.923224 53.405157) (xy 67.929416 53.468701) (xy 67.929515 53.469029)
        (xy 67.92955 53.469383) (xy 67.948567 53.532073) (xy 67.967025 53.593151) (xy 67.967188 53.593457) (xy 67.96729 53.593793)
        (xy 67.997963 53.651178) (xy 68.012864 53.679127) (xy 68.013054 53.679412) (xy 68.028575 53.70845) (xy 68.049024 53.733367)
        (xy 72.426778 60.3) (xy 71.152757 60.3) (xy 71.120693 60.296808) (xy 71.087934 60.3) (xy 71.087581 60.3)
        (xy 71.054866 60.303222) (xy 70.991299 60.309416) (xy 70.990971 60.309515) (xy 70.990617 60.30955) (xy 70.927927 60.328567)
        (xy 70.866849 60.347025) (xy 70.866543 60.347188) (xy 70.866207 60.34729) (xy 70.808531 60.378118) (xy 70.752127 60.408191)
        (xy 70.751861 60.408409) (xy 70.75155 60.408575) (xy 70.701126 60.449957) (xy 70.651543 60.490562) (xy 70.651323 60.49083)
        (xy 70.651052 60.491052) (xy 70.609507 60.541674) (xy 70.568962 60.590974) (xy 70.568801 60.591275) (xy 70.568575 60.59155)
        (xy 70.537765 60.649191) (xy 70.507556 60.705566) (xy 70.507455 60.705899) (xy 70.50729 60.706207) (xy 70.488274 60.768892)
        (xy 70.469687 60.829938) (xy 70.469653 60.830276) (xy 70.46955 60.830617) (xy 70.463113 60.895974) (xy 70.456808 60.959307)
        (xy 70.456841 60.95965) (xy 70.456807 60.96) (xy 70.463224 61.025157) (xy 70.469416 61.088701) (xy 70.469515 61.089029)
        (xy 70.46955 61.089383) (xy 70.488557 61.152038) (xy 70.507025 61.213151) (xy 70.507188 61.213457) (xy 70.50729 61.213793)
        (xy 70.537963 61.271178) (xy 70.552864 61.299127) (xy 70.553054 61.299412) (xy 70.568575 61.32845) (xy 70.589024 61.353367)
        (xy 74.966778 67.92) (xy 73.692757 67.92) (xy 73.660693 67.916808) (xy 73.627934 67.92) (xy 73.627581 67.92)
        (xy 73.594866 67.923222) (xy 73.531299 67.929416) (xy 73.530971 67.929515) (xy 73.530617 67.92955) (xy 73.467927 67.948567)
        (xy 73.406849 67.967025) (xy 73.406543 67.967188) (xy 73.406207 67.96729) (xy 73.348531 67.998118) (xy 73.292127 68.028191)
        (xy 73.291861 68.028409) (xy 73.29155 68.028575) (xy 73.241126 68.069957) (xy 73.191543 68.110562) (xy 73.191323 68.11083)
        (xy 73.191052 68.111052) (xy 73.149507 68.161674) (xy 73.108962 68.210974) (xy 73.108801 68.211275) (xy 73.108575 68.21155)
        (xy 73.077765 68.269191) (xy 73.047556 68.325566) (xy 73.047455 68.325899) (xy 73.04729 68.326207) (xy 73.028274 68.388892)
        (xy 73.009687 68.449938) (xy 73.009653 68.450276) (xy 73.00955 68.450617) (xy 73.003113 68.515974) (xy 72.996808 68.579307)
        (xy 72.996841 68.57965) (xy 72.996807 68.58) (xy 73.003224 68.645157) (xy 73.009416 68.708701) (xy 73.009515 68.709029)
        (xy 73.00955 68.709383) (xy 73.028567 68.772073) (xy 73.047025 68.833151) (xy 73.047188 68.833457) (xy 73.04729 68.833793)
        (xy 73.077963 68.891178) (xy 73.092864 68.919127) (xy 73.093054 68.919412) (xy 73.108575 68.94845) (xy 73.129024 68.973367)
        (xy 75.110991 71.946318) (xy 74.904174 71.890651) (xy 74.553339 71.867259) (xy 74.204681 71.91276) (xy 73.8716 72.025406)
        (xy 73.661118 72.13791) (xy 73.547256 72.417651) (xy 74.61 73.480395) (xy 74.624143 73.466253) (xy 74.803748 73.645858)
        (xy 74.789605 73.66) (xy 75.852349 74.722744) (xy 76.13209 74.608882) (xy 76.287961 74.293704) (xy 76.379349 73.954174)
        (xy 76.385733 73.858431) (xy 77.506778 75.54) (xy 66.072419 75.54) (xy 66.04 75.536807) (xy 66.007581 75.54)
        (xy 65.910617 75.54955) (xy 65.786207 75.58729) (xy 65.67155 75.648575) (xy 65.571052 75.731052) (xy 65.488575 75.83155)
        (xy 65.42729 75.946207) (xy 65.38955 76.070617) (xy 65.376807 76.2) (xy 65.380001 76.232429) (xy 65.38 83.16)
        (xy 61.62 83.16) (xy 61.62 76.232419) (xy 61.623193 76.2) (xy 61.61045 76.070617) (xy 61.57271 75.946207)
        (xy 61.511425 75.83155) (xy 61.428948 75.731052) (xy 61.32845 75.648575) (xy 61.213793 75.58729) (xy 61.089383 75.54955)
        (xy 60.992419 75.54) (xy 60.96 75.536807) (xy 60.927581 75.54) (xy 49.493221 75.54) (xy 51.519887 72.5)
        (xy 52.851928 72.5) (xy 52.851928 74.8) (xy 52.864188 74.924482) (xy 52.900498 75.04418) (xy 52.959463 75.154494)
        (xy 53.038815 75.251185) (xy 53.135506 75.330537) (xy 53.24582 75.389502) (xy 53.365518 75.425812) (xy 53.49 75.438072)
        (xy 55.79 75.438072) (xy 55.914482 75.425812) (xy 56.03418 75.389502) (xy 56.144494 75.330537) (xy 56.241185 75.251185)
        (xy 56.320537 75.154494) (xy 56.379502 75.04418) (xy 56.415812 74.924482) (xy 56.417991 74.902349) (xy 73.547256 74.902349)
        (xy 73.661118 75.18209) (xy 73.976296 75.337961) (xy 74.315826 75.429349) (xy 74.666661 75.452741) (xy 75.015319 75.40724)
        (xy 75.3484 75.294594) (xy 75.558882 75.18209) (xy 75.672744 74.902349) (xy 74.61 73.839605) (xy 73.547256 74.902349)
        (xy 56.417991 74.902349) (xy 56.428072 74.8) (xy 56.428072 74.539) (xy 62.19634 74.539) (xy 62.24 74.5433)
        (xy 62.28366 74.539) (xy 62.283667 74.539) (xy 62.414274 74.526136) (xy 62.581851 74.475303) (xy 62.736291 74.392753)
        (xy 62.871659 74.281659) (xy 62.899499 74.247736) (xy 63.430574 73.716661) (xy 72.817259 73.716661) (xy 72.86276 74.065319)
        (xy 72.975406 74.3984) (xy 73.08791 74.608882) (xy 73.367651 74.722744) (xy 74.430395 73.66) (xy 73.367651 72.597256)
        (xy 73.08791 72.711118) (xy 72.932039 73.026296) (xy 72.840651 73.365826) (xy 72.817259 73.716661) (xy 63.430574 73.716661)
        (xy 64.097743 73.049493) (xy 64.131659 73.021659) (xy 64.242753 72.886291) (xy 64.325303 72.731851) (xy 64.366009 72.597659)
        (xy 64.376136 72.564276) (xy 64.379406 72.531076) (xy 64.389 72.433667) (xy 64.389 72.433661) (xy 64.3933 72.390001)
        (xy 64.389 72.346341) (xy 64.389 67.953072) (xy 65.13 67.953072) (xy 65.254482 67.940812) (xy 65.37418 67.904502)
        (xy 65.42189 67.879) (xy 66.56134 67.879) (xy 66.605 67.8833) (xy 66.64866 67.879) (xy 66.648667 67.879)
        (xy 66.779274 67.866136) (xy 66.946851 67.815303) (xy 67.101291 67.732753) (xy 67.236659 67.621659) (xy 67.264499 67.587736)
        (xy 68.744164 66.108072) (xy 69.150001 66.108072) (xy 69.323255 66.091008) (xy 69.489851 66.040472) (xy 69.643387 65.958405)
        (xy 69.777962 65.847962) (xy 69.85 65.760184) (xy 69.922038 65.847962) (xy 70.056613 65.958405) (xy 70.210149 66.040472)
        (xy 70.376745 66.091008) (xy 70.549999 66.108072) (xy 71.200001 66.108072) (xy 71.373255 66.091008) (xy 71.539851 66.040472)
        (xy 71.693387 65.958405) (xy 71.827962 65.847962) (xy 71.938405 65.713387) (xy 72.020472 65.559851) (xy 72.071008 65.393255)
        (xy 72.088072 65.220001) (xy 72.088072 64.319999) (xy 72.071008 64.146745) (xy 72.020472 63.980149) (xy 71.938405 63.826613)
        (xy 71.827962 63.692038) (xy 71.693387 63.581595) (xy 71.539851 63.499528) (xy 71.373255 63.448992) (xy 71.200001 63.431928)
        (xy 70.794164 63.431928) (xy 68.994499 61.632264) (xy 68.966659 61.598341) (xy 68.831291 61.487247) (xy 68.676851 61.404697)
        (xy 68.509274 61.353864) (xy 68.378667 61.341) (xy 68.37866 61.341) (xy 68.335 61.3367) (xy 68.29134 61.341)
        (xy 67.703477 61.341) (xy 67.674406 61.286613) (xy 67.563963 61.152038) (xy 67.429388 61.041595) (xy 67.335958 60.991655)
        (xy 69.342336 58.985278) (xy 69.371405 58.961422) (xy 69.466628 58.845392) (xy 69.537385 58.713015) (xy 69.580957 58.569378)
        (xy 69.591983 58.457426) (xy 69.591983 58.457424) (xy 69.595669 58.420001) (xy 69.591983 58.382578) (xy 69.591983 57.437406)
        (xy 69.595669 57.399983) (xy 69.591983 57.362557) (xy 69.580957 57.250605) (xy 69.537385 57.106968) (xy 69.504448 57.045347)
        (xy 69.466628 56.97459) (xy 69.43184 56.932202) (xy 69.371405 56.858561) (xy 69.342329 56.834699) (xy 67.875284 55.367654)
        (xy 67.851422 55.338578) (xy 67.735392 55.243355) (xy 67.725925 55.238295) (xy 67.685 55.19737) (xy 67.685 55.138061)
        (xy 67.645226 54.938102) (xy 67.567205 54.749744) (xy 67.453937 54.580226) (xy 67.309774 54.436063) (xy 67.140256 54.322795)
        (xy 66.951898 54.244774) (xy 66.751939 54.205) (xy 66.548061 54.205) (xy 66.348102 54.244774) (xy 66.159744 54.322795)
        (xy 65.990226 54.436063) (xy 65.948289 54.478) (xy 64.644235 54.478) (xy 64.698163 54.424072) (xy 65.104001 54.424072)
        (xy 65.277255 54.407008) (xy 65.443851 54.356472) (xy 65.597387 54.274405) (xy 65.731962 54.163962) (xy 65.842405 54.029387)
        (xy 65.924472 53.875851) (xy 65.975008 53.709255) (xy 65.992072 53.536001) (xy 65.992072 52.635999) (xy 65.975008 52.462745)
        (xy 65.924472 52.296149) (xy 65.842405 52.142613) (xy 65.731962 52.008038) (xy 65.597387 51.897595) (xy 65.443851 51.815528)
        (xy 65.277255 51.764992) (xy 65.104001 51.747928) (xy 64.453999 51.747928) (xy 64.280745 51.764992) (xy 64.114149 51.815528)
        (xy 63.960613 51.897595) (xy 63.826038 52.008038) (xy 63.820658 52.014594) (xy 63.755185 51.934815) (xy 63.658494 51.855463)
        (xy 63.54818 51.796498) (xy 63.428482 51.760188) (xy 63.304 51.747928) (xy 63.01475 51.751) (xy 62.856 51.90975)
        (xy 62.856 52.959) (xy 62.876 52.959) (xy 62.876 53.213) (xy 62.856 53.213) (xy 62.856 53.233)
        (xy 62.602 53.233) (xy 62.602 53.213) (xy 61.67775 53.213) (xy 61.53974 53.35101) (xy 60.129727 53.35101)
        (xy 60.086067 53.34671) (xy 60.042407 53.35101) (xy 60.042401 53.35101) (xy 59.944992 53.360604) (xy 59.911792 53.363874)
        (xy 59.810126 53.394714) (xy 59.744217 53.414707) (xy 59.589777 53.497257) (xy 59.454409 53.608351) (xy 59.426569 53.642274)
        (xy 58.312259 54.756584) (xy 58.278342 54.784419) (xy 58.250507 54.818336) (xy 58.250505 54.818338) (xy 58.167248 54.919787)
        (xy 58.084698 55.074226) (xy 58.033864 55.241804) (xy 58.0167 55.416078) (xy 58.021001 55.459748) (xy 58.021 57.797545)
        (xy 57.957038 57.850038) (xy 57.846595 57.984613) (xy 57.764528 58.138149) (xy 57.713992 58.304745) (xy 57.696928 58.477999)
        (xy 57.696928 59.378001) (xy 57.713992 59.551255) (xy 57.764528 59.717851) (xy 57.846595 59.871387) (xy 57.957038 60.005962)
        (xy 58.091613 60.116405) (xy 58.245149 60.198472) (xy 58.411745 60.249008) (xy 58.584999 60.266072) (xy 59.235001 60.266072)
        (xy 59.408255 60.249008) (xy 59.574851 60.198472) (xy 59.728387 60.116405) (xy 59.862962 60.005962) (xy 59.935 59.918184)
        (xy 60.007038 60.005962) (xy 60.141613 60.116405) (xy 60.295149 60.198472) (xy 60.461745 60.249008) (xy 60.634999 60.266072)
        (xy 61.040837 60.266072) (xy 61.511001 60.736237) (xy 61.511 64.238161) (xy 61.418815 64.313815) (xy 61.339463 64.410506)
        (xy 61.280498 64.52082) (xy 61.244188 64.640518) (xy 61.231928 64.765) (xy 61.231928 65.415) (xy 61.244188 65.539482)
        (xy 61.251929 65.565) (xy 61.244188 65.590518) (xy 61.231928 65.715) (xy 61.235 65.75425) (xy 61.39375 65.913)
        (xy 61.475859 65.913) (xy 61.515506 65.945537) (xy 61.62582 66.004502) (xy 61.742841 66.04) (xy 61.62582 66.075498)
        (xy 61.515506 66.134463) (xy 61.475859 66.167) (xy 61.39375 66.167) (xy 61.235 66.32575) (xy 61.231928 66.365)
        (xy 61.244188 66.489482) (xy 61.251929 66.515) (xy 61.244188 66.540518) (xy 61.231928 66.665) (xy 61.231928 66.832692)
        (xy 60.395072 65.995837) (xy 60.395072 65.589999) (xy 60.378008 65.416745) (xy 60.327472 65.250149) (xy 60.245405 65.096613)
        (xy 60.134962 64.962038) (xy 60.000387 64.851595) (xy 59.846851 64.769528) (xy 59.680255 64.718992) (xy 59.507001 64.701928)
        (xy 58.856999 64.701928) (xy 58.683745 64.718992) (xy 58.517149 64.769528) (xy 58.363613 64.851595) (xy 58.229038 64.962038)
        (xy 58.223658 64.968594) (xy 58.158185 64.888815) (xy 58.061494 64.809463) (xy 57.95118 64.750498) (xy 57.831482 64.714188)
        (xy 57.707 64.701928) (xy 57.41775 64.705) (xy 57.259 64.86375) (xy 57.259 65.913) (xy 57.279 65.913)
        (xy 57.279 66.167) (xy 57.259 66.167) (xy 57.259 67.21625) (xy 57.41775 67.375) (xy 57.707 67.378072)
        (xy 57.831482 67.365812) (xy 57.95118 67.329502) (xy 58.061494 67.270537) (xy 58.158185 67.191185) (xy 58.223658 67.111406)
        (xy 58.229038 67.117962) (xy 58.363613 67.228405) (xy 58.517149 67.310472) (xy 58.683745 67.361008) (xy 58.856999 67.378072)
        (xy 59.262837 67.378072) (xy 60.325001 68.440237) (xy 60.325 69.481545) (xy 60.261038 69.534038) (xy 60.189 69.621816)
        (xy 60.116962 69.534038) (xy 59.982387 69.423595) (xy 59.828851 69.341528) (xy 59.662255 69.290992) (xy 59.489001 69.273928)
        (xy 58.838999 69.273928) (xy 58.665745 69.290992) (xy 58.499149 69.341528) (xy 58.345613 69.423595) (xy 58.211038 69.534038)
        (xy 58.100595 69.668613) (xy 58.018528 69.822149) (xy 57.967992 69.988745) (xy 57.950928 70.161999) (xy 57.950928 71.062001)
        (xy 57.967992 71.235255) (xy 58.018528 71.401851) (xy 58.100595 71.555387) (xy 58.211038 71.689962) (xy 58.345613 71.800405)
        (xy 58.499149 71.882472) (xy 58.665745 71.933008) (xy 58.838999 71.950072) (xy 59.244836 71.950072) (xy 59.858506 72.563741)
        (xy 59.886341 72.597659) (xy 60.021709 72.708753) (xy 60.119456 72.761) (xy 56.428072 72.761) (xy 56.428072 72.5)
        (xy 56.415812 72.375518) (xy 56.379502 72.25582) (xy 56.320537 72.145506) (xy 56.241185 72.048815) (xy 56.144494 71.969463)
        (xy 56.03418 71.910498) (xy 55.914482 71.874188) (xy 55.79 71.861928) (xy 53.49 71.861928) (xy 53.365518 71.874188)
        (xy 53.24582 71.910498) (xy 53.135506 71.969463) (xy 53.038815 72.048815) (xy 52.959463 72.145506) (xy 52.900498 72.25582)
        (xy 52.864188 72.375518) (xy 52.851928 72.5) (xy 51.519887 72.5) (xy 53.870978 68.973365) (xy 53.891425 68.94845)
        (xy 53.906945 68.919414) (xy 53.907135 68.919129) (xy 53.922124 68.891015) (xy 53.95271 68.833793) (xy 53.952811 68.833459)
        (xy 53.952975 68.833152) (xy 53.971552 68.77168) (xy 53.99045 68.709383) (xy 53.990485 68.709032) (xy 53.990584 68.708703)
        (xy 53.996785 68.645062) (xy 54.003193 68.58) (xy 54.003159 68.57965) (xy 54.003192 68.579307) (xy 53.996887 68.515974)
        (xy 53.99045 68.450617) (xy 53.990347 68.450276) (xy 53.990313 68.449938) (xy 53.971766 68.389024) (xy 53.95271 68.326207)
        (xy 53.952545 68.325898) (xy 53.952444 68.325567) (xy 53.922342 68.269392) (xy 53.891425 68.21155) (xy 53.891199 68.211275)
        (xy 53.891038 68.210974) (xy 53.850493 68.161674) (xy 53.808948 68.111052) (xy 53.808677 68.11083) (xy 53.808457 68.110562)
        (xy 53.758874 68.069957) (xy 53.70845 68.028575) (xy 53.708139 68.028409) (xy 53.707873 68.028191) (xy 53.651469 67.998118)
        (xy 53.593793 67.96729) (xy 53.593457 67.967188) (xy 53.593151 67.967025) (xy 53.532073 67.948567) (xy 53.469383 67.92955)
        (xy 53.469029 67.929515) (xy 53.468701 67.929416) (xy 53.40518 67.923227) (xy 53.372419 67.92) (xy 53.372065 67.92)
        (xy 53.339306 67.916808) (xy 53.307242 67.92) (xy 52.033221 67.92) (xy 52.819887 66.74) (xy 55.918928 66.74)
        (xy 55.931188 66.864482) (xy 55.967498 66.98418) (xy 56.026463 67.094494) (xy 56.105815 67.191185) (xy 56.202506 67.270537)
        (xy 56.31282 67.329502) (xy 56.432518 67.365812) (xy 56.557 67.378072) (xy 56.84625 67.375) (xy 57.005 67.21625)
        (xy 57.005 66.167) (xy 56.08075 66.167) (xy 55.922 66.32575) (xy 55.918928 66.74) (xy 52.819887 66.74)
        (xy 53.75322 65.34) (xy 55.918928 65.34) (xy 55.922 65.75425) (xy 56.08075 65.913) (xy 57.005 65.913)
        (xy 57.005 64.86375) (xy 56.84625 64.705) (xy 56.557 64.701928) (xy 56.432518 64.714188) (xy 56.31282 64.750498)
        (xy 56.202506 64.809463) (xy 56.105815 64.888815) (xy 56.026463 64.985506) (xy 55.967498 65.09582) (xy 55.931188 65.215518)
        (xy 55.918928 65.34) (xy 53.75322 65.34) (xy 56.410978 61.353365) (xy 56.431425 61.32845) (xy 56.446945 61.299414)
        (xy 56.447135 61.299129) (xy 56.462124 61.271015) (xy 56.49271 61.213793) (xy 56.492811 61.213459) (xy 56.492975 61.213152)
        (xy 56.511552 61.15168) (xy 56.53045 61.089383) (xy 56.530485 61.089032) (xy 56.530584 61.088703) (xy 56.536785 61.025062)
        (xy 56.543193 60.96) (xy 56.543159 60.95965) (xy 56.543192 60.959307) (xy 56.536887 60.895974) (xy 56.53045 60.830617)
        (xy 56.530347 60.830276) (xy 56.530313 60.829938) (xy 56.511766 60.769024) (xy 56.49271 60.706207) (xy 56.492545 60.705898)
        (xy 56.492444 60.705567) (xy 56.462342 60.649392) (xy 56.431425 60.59155) (xy 56.431199 60.591275) (xy 56.431038 60.590974)
        (xy 56.390493 60.541674) (xy 56.348948 60.491052) (xy 56.348677 60.49083) (xy 56.348457 60.490562) (xy 56.298874 60.449957)
        (xy 56.24845 60.408575) (xy 56.248139 60.408409) (xy 56.247873 60.408191) (xy 56.191469 60.378118) (xy 56.133793 60.34729)
        (xy 56.133457 60.347188) (xy 56.133151 60.347025) (xy 56.072073 60.328567) (xy 56.009383 60.30955) (xy 56.009029 60.309515)
        (xy 56.008701 60.309416) (xy 55.94518 60.303227) (xy 55.912419 60.3) (xy 55.912065 60.3) (xy 55.879306 60.296808)
        (xy 55.847242 60.3) (xy 54.573221 60.3) (xy 58.950978 53.733365) (xy 58.971425 53.70845) (xy 58.986945 53.679414)
        (xy 58.987135 53.679129) (xy 59.002124 53.651015) (xy 59.03271 53.593793) (xy 59.032811 53.593459) (xy 59.032975 53.593152)
        (xy 59.051552 53.53168) (xy 59.07045 53.469383) (xy 59.070485 53.469032) (xy 59.070584 53.468703) (xy 59.076785 53.405062)
        (xy 59.083193 53.34) (xy 59.083159 53.33965) (xy 59.083192 53.339307) (xy 59.076887 53.275974) (xy 59.07045 53.210617)
        (xy 59.070347 53.210276) (xy 59.070313 53.209938) (xy 59.051766 53.149024) (xy 59.03271 53.086207) (xy 59.032545 53.085898)
        (xy 59.032444 53.085567) (xy 59.002342 53.029392) (xy 58.971425 52.97155) (xy 58.971199 52.971275) (xy 58.971038 52.970974)
        (xy 58.930493 52.921674) (xy 58.888948 52.871052) (xy 58.888677 52.87083) (xy 58.888457 52.870562) (xy 58.838874 52.829957)
        (xy 58.78845 52.788575) (xy 58.788139 52.788409) (xy 58.787873 52.788191) (xy 58.731469 52.758118) (xy 58.673793 52.72729)
        (xy 58.673457 52.727188) (xy 58.673151 52.727025) (xy 58.612073 52.708567) (xy 58.549383 52.68955) (xy 58.549029 52.689515)
        (xy 58.548701 52.689416) (xy 58.48518 52.683227) (xy 58.452419 52.68) (xy 58.452065 52.68) (xy 58.419306 52.676808)
        (xy 58.387242 52.68) (xy 57.113221 52.68) (xy 57.309221 52.386) (xy 61.515928 52.386) (xy 61.519 52.80025)
        (xy 61.67775 52.959) (xy 62.602 52.959) (xy 62.602 51.90975) (xy 62.44325 51.751) (xy 62.154 51.747928)
        (xy 62.029518 51.760188) (xy 61.90982 51.796498) (xy 61.799506 51.855463) (xy 61.702815 51.934815) (xy 61.623463 52.031506)
        (xy 61.564498 52.14182) (xy 61.528188 52.261518) (xy 61.515928 52.386) (xy 57.309221 52.386) (xy 61.186509 46.570069)
        (xy 61.501554 46.885114) (xy 62.015021 47.228201) (xy 62.585554 47.464524) (xy 63.191229 47.585) (xy 63.808771 47.585)
        (xy 64.414446 47.464524) (xy 64.984979 47.228201) (xy 65.498446 46.885114) (xy 65.813492 46.570068)
      )
    )
    (filled_polygon
      (pts
        (xy 65.990226 56.043937) (xy 66.159744 56.157205) (xy 66.348102 56.235226) (xy 66.548061 56.275) (xy 66.60737 56.275)
        (xy 66.724716 56.392346) (xy 66.748578 56.421422) (xy 66.822219 56.481857) (xy 66.864607 56.516645) (xy 66.874076 56.521706)
        (xy 68.067984 57.715614) (xy 68.067983 58.104369) (xy 65.266377 60.905976) (xy 65.260483 60.904188) (xy 65.136001 60.891928)
        (xy 64.846751 60.895) (xy 64.688001 61.05375) (xy 64.688001 62.103) (xy 64.708001 62.103) (xy 64.708001 62.357)
        (xy 64.688001 62.357) (xy 64.688001 63.40625) (xy 64.846751 63.565) (xy 64.946991 63.566065) (xy 64.946991 63.870378)
        (xy 64.690442 64.126928) (xy 64.07 64.126928) (xy 63.945518 64.139188) (xy 63.82582 64.175498) (xy 63.715506 64.234463)
        (xy 63.618815 64.313815) (xy 63.539463 64.410506) (xy 63.5 64.484335) (xy 63.460537 64.410506) (xy 63.381185 64.313815)
        (xy 63.289 64.238161) (xy 63.289 62.93) (xy 63.347929 62.93) (xy 63.360189 63.054482) (xy 63.396499 63.17418)
        (xy 63.455464 63.284494) (xy 63.534816 63.381185) (xy 63.631507 63.460537) (xy 63.741821 63.519502) (xy 63.861519 63.555812)
        (xy 63.986001 63.568072) (xy 64.275251 63.565) (xy 64.434001 63.40625) (xy 64.434001 62.357) (xy 63.509751 62.357)
        (xy 63.351001 62.51575) (xy 63.347929 62.93) (xy 63.289 62.93) (xy 63.289 61.53) (xy 63.347929 61.53)
        (xy 63.351001 61.94425) (xy 63.509751 62.103) (xy 64.434001 62.103) (xy 64.434001 61.05375) (xy 64.275251 60.895)
        (xy 63.986001 60.891928) (xy 63.861519 60.904188) (xy 63.741821 60.940498) (xy 63.631507 60.999463) (xy 63.534816 61.078815)
        (xy 63.455464 61.175506) (xy 63.396499 61.28582) (xy 63.360189 61.405518) (xy 63.347929 61.53) (xy 63.289 61.53)
        (xy 63.289 60.411668) (xy 63.293301 60.368) (xy 63.276136 60.193725) (xy 63.252681 60.116405) (xy 63.225303 60.026149)
        (xy 63.142753 59.871709) (xy 63.031659 59.736341) (xy 62.997741 59.708506) (xy 62.173072 58.883837) (xy 62.173072 58.477999)
        (xy 62.156008 58.304745) (xy 62.105472 58.138149) (xy 62.023405 57.984613) (xy 61.912962 57.850038) (xy 61.778387 57.739595)
        (xy 61.624851 57.657528) (xy 61.458255 57.606992) (xy 61.285001 57.589928) (xy 60.634999 57.589928) (xy 60.461745 57.606992)
        (xy 60.295149 57.657528) (xy 60.141613 57.739595) (xy 60.007038 57.850038) (xy 59.935 57.937816) (xy 59.862962 57.850038)
        (xy 59.799 57.797546) (xy 59.799 56.116617) (xy 59.859744 56.157205) (xy 60.048102 56.235226) (xy 60.248061 56.275)
        (xy 60.451939 56.275) (xy 60.651898 56.235226) (xy 60.840256 56.157205) (xy 61.009774 56.043937) (xy 61.051711 56.002)
        (xy 65.948289 56.002)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.82 33.02) (xy 40.64 33.02) (xy 40.64 88.9) (xy 83.82 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 69.886778 52.68) (xy 68.612757 52.68) (xy 68.580693 52.676808) (xy 68.547934 52.68) (xy 68.547581 52.68)
        (xy 68.514866 52.683222) (xy 68.451299 52.689416) (xy 68.450971 52.689515) (xy 68.450617 52.68955) (xy 68.387927 52.708567)
        (xy 68.326849 52.727025) (xy 68.326543 52.727188) (xy 68.326207 52.72729) (xy 68.268531 52.758118) (xy 68.212127 52.788191)
        (xy 68.211861 52.788409) (xy 68.21155 52.788575) (xy 68.161126 52.829957) (xy 68.111543 52.870562) (xy 68.111323 52.87083)
        (xy 68.111052 52.871052) (xy 68.069507 52.921674) (xy 68.028962 52.970974) (xy 68.028801 52.971275) (xy 68.028575 52.97155)
        (xy 67.997765 53.029191) (xy 67.967556 53.085566) (xy 67.967455 53.085899) (xy 67.96729 53.086207) (xy 67.948274 53.148892)
        (xy 67.929687 53.209938) (xy 67.929653 53.210276) (xy 67.92955 53.210617) (xy 67.923113 53.275974) (xy 67.916808 53.339307)
        (xy 67.916841 53.33965) (xy 67.916807 53.34) (xy 67.923224 53.405157) (xy 67.929416 53.468701) (xy 67.929515 53.469029)
        (xy 67.92955 53.469383) (xy 67.948567 53.532073) (xy 67.967025 53.593151) (xy 67.967188 53.593457) (xy 67.96729 53.593793)
        (xy 67.997963 53.651178) (xy 68.012864 53.679127) (xy 68.013054 53.679412) (xy 68.028575 53.70845) (xy 68.049024 53.733367)
        (xy 72.426778 60.3) (xy 71.152757 60.3) (xy 71.120693 60.296808) (xy 71.087934 60.3) (xy 71.087581 60.3)
        (xy 71.054866 60.303222) (xy 70.991299 60.309416) (xy 70.990971 60.309515) (xy 70.990617 60.30955) (xy 70.927927 60.328567)
        (xy 70.866849 60.347025) (xy 70.866543 60.347188) (xy 70.866207 60.34729) (xy 70.808531 60.378118) (xy 70.752127 60.408191)
        (xy 70.751861 60.408409) (xy 70.75155 60.408575) (xy 70.701126 60.449957) (xy 70.651543 60.490562) (xy 70.651323 60.49083)
        (xy 70.651052 60.491052) (xy 70.609507 60.541674) (xy 70.568962 60.590974) (xy 70.568801 60.591275) (xy 70.568575 60.59155)
        (xy 70.537765 60.649191) (xy 70.507556 60.705566) (xy 70.507455 60.705899) (xy 70.50729 60.706207) (xy 70.488274 60.768892)
        (xy 70.469687 60.829938) (xy 70.469653 60.830276) (xy 70.46955 60.830617) (xy 70.463113 60.895974) (xy 70.456808 60.959307)
        (xy 70.456841 60.95965) (xy 70.456807 60.96) (xy 70.463224 61.025157) (xy 70.469416 61.088701) (xy 70.469515 61.089029)
        (xy 70.46955 61.089383) (xy 70.488567 61.152073) (xy 70.507025 61.213151) (xy 70.507188 61.213457) (xy 70.50729 61.213793)
        (xy 70.537963 61.271178) (xy 70.552864 61.299127) (xy 70.553054 61.299412) (xy 70.568575 61.32845) (xy 70.589024 61.353367)
        (xy 74.966778 67.92) (xy 73.692757 67.92) (xy 73.660693 67.916808) (xy 73.627934 67.92) (xy 73.627581 67.92)
        (xy 73.594866 67.923222) (xy 73.531299 67.929416) (xy 73.530971 67.929515) (xy 73.530617 67.92955) (xy 73.467927 67.948567)
        (xy 73.406849 67.967025) (xy 73.406543 67.967188) (xy 73.406207 67.96729) (xy 73.348531 67.998118) (xy 73.292127 68.028191)
        (xy 73.291861 68.028409) (xy 73.29155 68.028575) (xy 73.241126 68.069957) (xy 73.191543 68.110562) (xy 73.191323 68.11083)
        (xy 73.191052 68.111052) (xy 73.149507 68.161674) (xy 73.108962 68.210974) (xy 73.108801 68.211275) (xy 73.108575 68.21155)
        (xy 73.077765 68.269191) (xy 73.047556 68.325566) (xy 73.047455 68.325899) (xy 73.04729 68.326207) (xy 73.028274 68.388892)
        (xy 73.009687 68.449938) (xy 73.009653 68.450276) (xy 73.00955 68.450617) (xy 73.003113 68.515974) (xy 72.996808 68.579307)
        (xy 72.996841 68.57965) (xy 72.996807 68.58) (xy 73.003224 68.645157) (xy 73.009416 68.708701) (xy 73.009515 68.709029)
        (xy 73.00955 68.709383) (xy 73.028567 68.772073) (xy 73.047025 68.833151) (xy 73.047188 68.833457) (xy 73.04729 68.833793)
        (xy 73.077963 68.891178) (xy 73.092864 68.919127) (xy 73.093054 68.919412) (xy 73.108575 68.94845) (xy 73.129024 68.973367)
        (xy 75.110991 71.946318) (xy 74.904174 71.890651) (xy 74.553339 71.867259) (xy 74.204681 71.91276) (xy 73.8716 72.025406)
        (xy 73.661118 72.13791) (xy 73.547256 72.417651) (xy 74.61 73.480395) (xy 74.624143 73.466253) (xy 74.803748 73.645858)
        (xy 74.789605 73.66) (xy 75.852349 74.722744) (xy 76.13209 74.608882) (xy 76.287961 74.293704) (xy 76.379349 73.954174)
        (xy 76.385733 73.858431) (xy 77.506778 75.54) (xy 66.072419 75.54) (xy 66.04 75.536807) (xy 66.007581 75.54)
        (xy 65.910617 75.54955) (xy 65.786207 75.58729) (xy 65.67155 75.648575) (xy 65.571052 75.731052) (xy 65.488575 75.83155)
        (xy 65.42729 75.946207) (xy 65.38955 76.070617) (xy 65.376807 76.2) (xy 65.380001 76.232429) (xy 65.38 83.16)
        (xy 61.62 83.16) (xy 61.62 76.232419) (xy 61.623193 76.2) (xy 61.61045 76.070617) (xy 61.57271 75.946207)
        (xy 61.511425 75.83155) (xy 61.428948 75.731052) (xy 61.32845 75.648575) (xy 61.213793 75.58729) (xy 61.089383 75.54955)
        (xy 60.992419 75.54) (xy 60.96 75.536807) (xy 60.927581 75.54) (xy 49.493221 75.54) (xy 51.519887 72.5)
        (xy 52.851928 72.5) (xy 52.851928 74.8) (xy 52.864188 74.924482) (xy 52.900498 75.04418) (xy 52.959463 75.154494)
        (xy 53.038815 75.251185) (xy 53.135506 75.330537) (xy 53.24582 75.389502) (xy 53.365518 75.425812) (xy 53.49 75.438072)
        (xy 55.79 75.438072) (xy 55.914482 75.425812) (xy 56.03418 75.389502) (xy 56.144494 75.330537) (xy 56.241185 75.251185)
        (xy 56.320537 75.154494) (xy 56.379502 75.04418) (xy 56.415812 74.924482) (xy 56.417991 74.902349) (xy 73.547256 74.902349)
        (xy 73.661118 75.18209) (xy 73.976296 75.337961) (xy 74.315826 75.429349) (xy 74.666661 75.452741) (xy 75.015319 75.40724)
        (xy 75.3484 75.294594) (xy 75.558882 75.18209) (xy 75.672744 74.902349) (xy 74.61 73.839605) (xy 73.547256 74.902349)
        (xy 56.417991 74.902349) (xy 56.428072 74.8) (xy 56.428072 73.716661) (xy 72.817259 73.716661) (xy 72.86276 74.065319)
        (xy 72.975406 74.3984) (xy 73.08791 74.608882) (xy 73.367651 74.722744) (xy 74.430395 73.66) (xy 73.367651 72.597256)
        (xy 73.08791 72.711118) (xy 72.932039 73.026296) (xy 72.840651 73.365826) (xy 72.817259 73.716661) (xy 56.428072 73.716661)
        (xy 56.428072 72.5) (xy 56.415812 72.375518) (xy 56.379502 72.25582) (xy 56.320537 72.145506) (xy 56.241185 72.048815)
        (xy 56.144494 71.969463) (xy 56.03418 71.910498) (xy 55.914482 71.874188) (xy 55.79 71.861928) (xy 53.49 71.861928)
        (xy 53.365518 71.874188) (xy 53.24582 71.910498) (xy 53.135506 71.969463) (xy 53.038815 72.048815) (xy 52.959463 72.145506)
        (xy 52.900498 72.25582) (xy 52.864188 72.375518) (xy 52.851928 72.5) (xy 51.519887 72.5) (xy 53.870978 68.973365)
        (xy 53.891425 68.94845) (xy 53.906945 68.919414) (xy 53.907135 68.919129) (xy 53.922124 68.891015) (xy 53.95271 68.833793)
        (xy 53.952811 68.833459) (xy 53.952975 68.833152) (xy 53.971552 68.77168) (xy 53.99045 68.709383) (xy 53.990485 68.709032)
        (xy 53.990584 68.708703) (xy 53.996785 68.645062) (xy 54.003193 68.58) (xy 54.003159 68.57965) (xy 54.003192 68.579307)
        (xy 53.996887 68.515974) (xy 53.99045 68.450617) (xy 53.990347 68.450276) (xy 53.990313 68.449938) (xy 53.971766 68.389024)
        (xy 53.95271 68.326207) (xy 53.952545 68.325898) (xy 53.952444 68.325567) (xy 53.922342 68.269392) (xy 53.891425 68.21155)
        (xy 53.891199 68.211275) (xy 53.891038 68.210974) (xy 53.850493 68.161674) (xy 53.808948 68.111052) (xy 53.808677 68.11083)
        (xy 53.808457 68.110562) (xy 53.758874 68.069957) (xy 53.70845 68.028575) (xy 53.708139 68.028409) (xy 53.707873 68.028191)
        (xy 53.651469 67.998118) (xy 53.593793 67.96729) (xy 53.593457 67.967188) (xy 53.593151 67.967025) (xy 53.532073 67.948567)
        (xy 53.469383 67.92955) (xy 53.469029 67.929515) (xy 53.468701 67.929416) (xy 53.40518 67.923227) (xy 53.372419 67.92)
        (xy 53.372065 67.92) (xy 53.339306 67.916808) (xy 53.307242 67.92) (xy 52.033221 67.92) (xy 56.410978 61.353365)
        (xy 56.431425 61.32845) (xy 56.446945 61.299414) (xy 56.447135 61.299129) (xy 56.462124 61.271015) (xy 56.49271 61.213793)
        (xy 56.492811 61.213459) (xy 56.492975 61.213152) (xy 56.511552 61.15168) (xy 56.53045 61.089383) (xy 56.530485 61.089032)
        (xy 56.530584 61.088703) (xy 56.536785 61.025062) (xy 56.543193 60.96) (xy 56.543159 60.95965) (xy 56.543192 60.959307)
        (xy 56.536887 60.895974) (xy 56.53045 60.830617) (xy 56.530347 60.830276) (xy 56.530313 60.829938) (xy 56.511766 60.769024)
        (xy 56.49271 60.706207) (xy 56.492545 60.705898) (xy 56.492444 60.705567) (xy 56.462342 60.649392) (xy 56.431425 60.59155)
        (xy 56.431199 60.591275) (xy 56.431038 60.590974) (xy 56.390493 60.541674) (xy 56.348948 60.491052) (xy 56.348677 60.49083)
        (xy 56.348457 60.490562) (xy 56.298874 60.449957) (xy 56.24845 60.408575) (xy 56.248139 60.408409) (xy 56.247873 60.408191)
        (xy 56.191469 60.378118) (xy 56.133793 60.34729) (xy 56.133457 60.347188) (xy 56.133151 60.347025) (xy 56.072073 60.328567)
        (xy 56.009383 60.30955) (xy 56.009029 60.309515) (xy 56.008701 60.309416) (xy 55.94518 60.303227) (xy 55.912419 60.3)
        (xy 55.912065 60.3) (xy 55.879306 60.296808) (xy 55.847242 60.3) (xy 54.573221 60.3) (xy 58.279887 54.74)
        (xy 58.861928 54.74) (xy 58.861928 55.74) (xy 58.874188 55.864482) (xy 58.910498 55.98418) (xy 58.969463 56.094494)
        (xy 59.048815 56.191185) (xy 59.145506 56.270537) (xy 59.25582 56.329502) (xy 59.375518 56.365812) (xy 59.5 56.378072)
        (xy 61.2 56.378072) (xy 61.324482 56.365812) (xy 61.44418 56.329502) (xy 61.554494 56.270537) (xy 61.651185 56.191185)
        (xy 61.730537 56.094494) (xy 61.789502 55.98418) (xy 61.825812 55.864482) (xy 61.838072 55.74) (xy 61.838072 54.74)
        (xy 65.161928 54.74) (xy 65.161928 55.74) (xy 65.174188 55.864482) (xy 65.210498 55.98418) (xy 65.269463 56.094494)
        (xy 65.348815 56.191185) (xy 65.445506 56.270537) (xy 65.55582 56.329502) (xy 65.675518 56.365812) (xy 65.8 56.378072)
        (xy 67.5 56.378072) (xy 67.624482 56.365812) (xy 67.74418 56.329502) (xy 67.854494 56.270537) (xy 67.951185 56.191185)
        (xy 68.030537 56.094494) (xy 68.089502 55.98418) (xy 68.125812 55.864482) (xy 68.138072 55.74) (xy 68.138072 54.74)
        (xy 68.125812 54.615518) (xy 68.089502 54.49582) (xy 68.030537 54.385506) (xy 67.951185 54.288815) (xy 67.854494 54.209463)
        (xy 67.74418 54.150498) (xy 67.624482 54.114188) (xy 67.5 54.101928) (xy 65.8 54.101928) (xy 65.675518 54.114188)
        (xy 65.55582 54.150498) (xy 65.445506 54.209463) (xy 65.348815 54.288815) (xy 65.269463 54.385506) (xy 65.210498 54.49582)
        (xy 65.174188 54.615518) (xy 65.161928 54.74) (xy 61.838072 54.74) (xy 61.825812 54.615518) (xy 61.789502 54.49582)
        (xy 61.730537 54.385506) (xy 61.651185 54.288815) (xy 61.554494 54.209463) (xy 61.44418 54.150498) (xy 61.324482 54.114188)
        (xy 61.2 54.101928) (xy 59.5 54.101928) (xy 59.375518 54.114188) (xy 59.25582 54.150498) (xy 59.145506 54.209463)
        (xy 59.048815 54.288815) (xy 58.969463 54.385506) (xy 58.910498 54.49582) (xy 58.874188 54.615518) (xy 58.861928 54.74)
        (xy 58.279887 54.74) (xy 58.950978 53.733365) (xy 58.971425 53.70845) (xy 58.986945 53.679414) (xy 58.987135 53.679129)
        (xy 59.002124 53.651015) (xy 59.03271 53.593793) (xy 59.032811 53.593459) (xy 59.032975 53.593152) (xy 59.051552 53.53168)
        (xy 59.07045 53.469383) (xy 59.070485 53.469032) (xy 59.070584 53.468703) (xy 59.076785 53.405062) (xy 59.083193 53.34)
        (xy 59.083159 53.33965) (xy 59.083192 53.339307) (xy 59.076887 53.275974) (xy 59.07045 53.210617) (xy 59.070347 53.210276)
        (xy 59.070313 53.209938) (xy 59.051766 53.149024) (xy 59.03271 53.086207) (xy 59.032545 53.085898) (xy 59.032444 53.085567)
        (xy 59.002342 53.029392) (xy 58.971425 52.97155) (xy 58.971199 52.971275) (xy 58.971038 52.970974) (xy 58.930493 52.921674)
        (xy 58.888948 52.871052) (xy 58.888677 52.87083) (xy 58.888457 52.870562) (xy 58.838874 52.829957) (xy 58.78845 52.788575)
        (xy 58.788139 52.788409) (xy 58.787873 52.788191) (xy 58.731469 52.758118) (xy 58.673793 52.72729) (xy 58.673457 52.727188)
        (xy 58.673151 52.727025) (xy 58.612073 52.708567) (xy 58.549383 52.68955) (xy 58.549029 52.689515) (xy 58.548701 52.689416)
        (xy 58.48518 52.683227) (xy 58.452419 52.68) (xy 58.452065 52.68) (xy 58.419306 52.676808) (xy 58.387242 52.68)
        (xy 57.113221 52.68) (xy 57.606554 51.94) (xy 58.861928 51.94) (xy 58.874188 52.064482) (xy 58.910498 52.18418)
        (xy 58.969463 52.294494) (xy 59.048815 52.391185) (xy 59.145506 52.470537) (xy 59.25582 52.529502) (xy 59.375518 52.565812)
        (xy 59.5 52.578072) (xy 60.06425 52.575) (xy 60.223 52.41625) (xy 60.223 51.567) (xy 60.477 51.567)
        (xy 60.477 52.41625) (xy 60.63575 52.575) (xy 61.2 52.578072) (xy 61.324482 52.565812) (xy 61.44418 52.529502)
        (xy 61.554494 52.470537) (xy 61.651185 52.391185) (xy 61.730537 52.294494) (xy 61.789502 52.18418) (xy 61.825812 52.064482)
        (xy 61.838072 51.94) (xy 65.161928 51.94) (xy 65.174188 52.064482) (xy 65.210498 52.18418) (xy 65.269463 52.294494)
        (xy 65.348815 52.391185) (xy 65.445506 52.470537) (xy 65.55582 52.529502) (xy 65.675518 52.565812) (xy 65.8 52.578072)
        (xy 66.36425 52.575) (xy 66.523 52.41625) (xy 66.523 51.567) (xy 66.777 51.567) (xy 66.777 52.41625)
        (xy 66.93575 52.575) (xy 67.5 52.578072) (xy 67.624482 52.565812) (xy 67.74418 52.529502) (xy 67.854494 52.470537)
        (xy 67.951185 52.391185) (xy 68.030537 52.294494) (xy 68.089502 52.18418) (xy 68.125812 52.064482) (xy 68.138072 51.94)
        (xy 68.135 51.72575) (xy 67.97625 51.567) (xy 66.777 51.567) (xy 66.523 51.567) (xy 65.32375 51.567)
        (xy 65.165 51.72575) (xy 65.161928 51.94) (xy 61.838072 51.94) (xy 61.835 51.72575) (xy 61.67625 51.567)
        (xy 60.477 51.567) (xy 60.223 51.567) (xy 59.02375 51.567) (xy 58.865 51.72575) (xy 58.861928 51.94)
        (xy 57.606554 51.94) (xy 58.27322 50.94) (xy 58.861928 50.94) (xy 58.865 51.15425) (xy 59.02375 51.313)
        (xy 60.223 51.313) (xy 60.223 50.46375) (xy 60.477 50.46375) (xy 60.477 51.313) (xy 61.67625 51.313)
        (xy 61.835 51.15425) (xy 61.838072 50.94) (xy 65.161928 50.94) (xy 65.165 51.15425) (xy 65.32375 51.313)
        (xy 66.523 51.313) (xy 66.523 50.46375) (xy 66.777 50.46375) (xy 66.777 51.313) (xy 67.97625 51.313)
        (xy 68.135 51.15425) (xy 68.138072 50.94) (xy 68.125812 50.815518) (xy 68.089502 50.69582) (xy 68.030537 50.585506)
        (xy 67.951185 50.488815) (xy 67.854494 50.409463) (xy 67.74418 50.350498) (xy 67.624482 50.314188) (xy 67.5 50.301928)
        (xy 66.93575 50.305) (xy 66.777 50.46375) (xy 66.523 50.46375) (xy 66.36425 50.305) (xy 65.8 50.301928)
        (xy 65.675518 50.314188) (xy 65.55582 50.350498) (xy 65.445506 50.409463) (xy 65.348815 50.488815) (xy 65.269463 50.585506)
        (xy 65.210498 50.69582) (xy 65.174188 50.815518) (xy 65.161928 50.94) (xy 61.838072 50.94) (xy 61.825812 50.815518)
        (xy 61.789502 50.69582) (xy 61.730537 50.585506) (xy 61.651185 50.488815) (xy 61.554494 50.409463) (xy 61.44418 50.350498)
        (xy 61.324482 50.314188) (xy 61.2 50.301928) (xy 60.63575 50.305) (xy 60.477 50.46375) (xy 60.223 50.46375)
        (xy 60.06425 50.305) (xy 59.5 50.301928) (xy 59.375518 50.314188) (xy 59.25582 50.350498) (xy 59.145506 50.409463)
        (xy 59.048815 50.488815) (xy 58.969463 50.585506) (xy 58.910498 50.69582) (xy 58.874188 50.815518) (xy 58.861928 50.94)
        (xy 58.27322 50.94) (xy 61.186509 46.570069) (xy 61.501554 46.885114) (xy 62.015021 47.228201) (xy 62.585554 47.464524)
        (xy 63.191229 47.585) (xy 63.808771 47.585) (xy 64.414446 47.464524) (xy 64.984979 47.228201) (xy 65.498446 46.885114)
        (xy 65.813492 46.570068)
      )
    )
  )
)
