(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 41)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page User 107.95 139.7)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.381)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "g0/"))
  )

  (net 0 "")
  (net 1 "Net-(BT1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(D2-Pad2)")
  (net 5 "Net-(D3-Pad2)")
  (net 6 "Net-(R1-Pad1)")
  (net 7 "Net-(R2-Pad1)")
  (net 8 "Net-(R3-Pad1)")
  (net 9 "Net-(SW1-Pad1)")

  (net_class Default "Ceci est la Netclass par défaut."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(SW1-Pad1)")
  )

  (module circuit:battery (layer B.Cu) (tedit 5FDFA85F) (tstamp 5FB013D8)
    (at 63.52032 70.76948 90)
    (path /5FA61C5A)
    (fp_text reference BT1 (at 19 -3 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Battery_Cell (at -0.03 -6.31 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 18 1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user - (at 2 -1 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 9 0) (end 21 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 21 0) (end 21 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 21 4) (end 20 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 20 4) (end 21 4) (layer B.SilkS) (width 0.15))
    (fp_line (start 21 4) (end 21 -4) (layer B.SilkS) (width 0.15))
    (fp_line (start 21 -4) (end 20 -4) (layer B.SilkS) (width 0.15))
    (fp_text user + (at 18 -1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 2 1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole rect (at 0.03 0.01 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 thru_hole circle (at 20 0 90) (size 2.3 2.3) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 "Net-(BT1-Pad1)"))
  )

  (module MountingHole:MountingHole_2.5mm_Pad_Via (layer F.Cu) (tedit 56DDBAEA) (tstamp 5FB0169D)
    (at 63.754 44.958)
    (descr "Mounting Hole 2.5mm")
    (tags "mounting hole 2.5mm")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.5mm_Pad_Via (at 0 -7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 -1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 -1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at -1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 1.875) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.325825 1.325825) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.875 0) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2.5) (layers *.Cu *.Mask))
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FADEE44)
    (at 60.452 53.848)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA621AF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FADEE57)
    (at 58.8555 67.9069)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA65471)
    (attr smd)
    (fp_text reference D2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B4B45C9) (tstamp 5FADEE6A)
    (at 67.50166 62.30366)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED handsolder")
    (path /5FA659C9)
    (attr smd)
    (fp_text reference D3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.96) (end -1.86 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 -0.96) (end -1.86 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.86 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FADEE7B)
    (at 65.278 54.356 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA625A0)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0 180) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FADEE8C)
    (at 58.2332 64.06134)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA65477)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 4 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 7 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5FADEE9D)
    (at 68.30684 67.06362)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5FA659CF)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 8 "Net-(R3-Pad1)"))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 5 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_TL3342 (layer B.Cu) (tedit 5A02FC95) (tstamp 5FADEED3)
    (at 63.5 76.2 90)
    (descr "Low-profile SMD Tactile Switch, https://www.e-switch.com/system/asset/product_line/data_sheet/165/TL3342.pdf")
    (tags "SPST Tactile Switch")
    (path /5FA62FB2)
    (attr smd)
    (fp_text reference SW1 (at 0 3.75 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 -3.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3.75 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.2 -2.1) (end 3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 2.1) (end 3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -2.1) (end -3.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 2.1) (end -3.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 2.1) (end 2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 2.1) (end 3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 1.6) (end 2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 2.1) (end -2.7 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 2.1) (end -3.2 2.1) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 1.6) (end -2.2 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -2.7 -2.1) (end -2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.2 -1.6) (end -2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.1) (end -3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 1.7 -2.1) (end 3.2 -2.1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.7 -2.1) (end 2.7 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.2 -1.6) (end 2.2 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.7 -2.3) (end -1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -2.3) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 2.3) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 2.3) (end -1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 2) (end 1 2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 2) (end 2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 1) (end 2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -1) (end 1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -2) (end -1 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -2) (end -2 -1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -1) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.75) (end 1.25 -2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.75 1) (end -2.75 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 2.75) (end 1.25 2.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.2) (end -2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 -1.2) (end -1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 -2.6) (end 1.2 -2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 -2.6) (end 2.6 -1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.2) (end 2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 1.2) (end 1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start 1.2 2.6) (end -1.2 2.6) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 2.6) (end -2.6 1.2) (layer B.Fab) (width 0.1))
    (fp_line (start -4.25 3) (end 4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 3) (end 4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.25 -3) (end -4.25 -3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.25 -3) (end -4.25 3) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1 0) (layer B.Fab) (width 0.1))
    (pad 1 smd rect (at -3.15 1.9 90) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 1 smd rect (at 3.15 1.9 90) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 2 smd rect (at -3.15 -1.9 90) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 smd rect (at 3.15 -1.9 90) (size 1.7 1) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_TL3342.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer F.Cu) (tedit 5A02FF57) (tstamp 5FADEEE9)
    (at 62.738 58.928)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /5FA6178A)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny10-TS (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad1)"))
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 71.12 53.34) (end 66.04 46.227999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 68.58 53.34) (end 71.12 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 72.39 59.69) (end 68.58 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 69.85 59.69) (end 72.39 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 73.66 66.04) (end 69.85 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 71.12 66.04) (end 73.66 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 74.93 72.39) (end 71.12 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.04 72.39) (end 74.93 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.04 80.01) (end 66.04 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 53.34) (end 61.41466 46.12386) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58.42 53.34) (end 55.88 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.61 59.69) (end 58.42 53.34) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 57.15 59.69) (end 54.61 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 53.34 66.04) (end 57.15 59.69) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 54.61 66.04) (end 53.34 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 55.88 66.04) (end 54.61 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 52.07 72.39) (end 55.88 66.04) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 72.39) (end 52.07 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 60.96 80.01) (end 60.96 72.39) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 66.04 80.01) (end 60.96 80.01) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 63.754 44.958) (end 66.04 46.227999) (angle -235.6196949) (layer Edge.Cuts) (width 0.05))

  (segment (start 64.36519 50.83) (end 65.91761 52.38242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 63.51 50.83) (end 64.36519 50.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 65.91761 52.38242) (end 66.53784 52.38242) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 66.53784 52.38242) (end 68.43014 54.27472) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 64.618 58.928) (end 63.838 58.928) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.43014 55.11586) (end 64.618 58.928) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 68.43014 54.27472) (end 68.43014 55.11586) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 61.6 72.7) (end 61.6 73.05) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 63.5 70.8) (end 61.6 72.7) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 61.6 73.05) (end 61.6 79.35) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 60.858 58.928) (end 61.638 58.928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.427 57.497) (end 60.858 58.928) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 59.427 53.848) (end 59.427 57.497) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 60.853628 54.471372) (end 61.477 53.848) (width 0.508) (layer F.Cu) (net 3))
  (segment (start 61.985 54.356) (end 61.477 53.848) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 64.253 54.356) (end 61.985 54.356) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 59.2582 67.2846) (end 59.8805 67.9069) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 59.2582 64.06134) (end 59.2582 67.2846) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 69.33184 63.10884) (end 68.52666 62.30366) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 69.33184 67.06362) (end 69.33184 63.10884) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 65.679628 54.979372) (end 66.303 54.356) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 65.416628 54.979372) (end 65.679628 54.979372) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 62.418 57.978) (end 65.416628 54.979372) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.638 57.978) (end 62.418 57.978) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 61.39154 59.878) (end 61.638 59.878) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 57.2082 64.06134) (end 61.39154 59.878) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 63.838 63.61978) (end 63.838 59.878) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 67.28184 67.06362) (end 63.838 63.61978) (width 0.25) (layer F.Cu) (net 8))
  (via (at 65.05448 57.09158) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 63.838 57.978) (end 64.16806 57.978) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 64.16806 57.978) (end 65.05448 57.09158) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 65.454479 57.491579) (end 66.351099 57.491579) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 65.05448 57.09158) (end 65.454479 57.491579) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.351099 57.491579) (end 70.40372 61.5442) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.40372 61.5442) (end 70.40372 69.59092) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.40372 69.59092) (end 68.834 71.16064) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 65.4 71.95) (end 65.4 73.05) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 66.18936 71.16064) (end 65.4 71.95) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 68.834 71.16064) (end 66.18936 71.16064) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 65.4 74.15) (end 65.4 79.35) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 65.4 73.05) (end 65.4 74.15) (width 0.25) (layer B.Cu) (net 9))

  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer F.Cu) (tstamp 5FB02BA2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 47.2059 32.85744) (xy 47.2059 83.65744) (xy 85.3059 83.65744) (xy 85.3059 32.85744)
      )
    )
    (filled_polygon
      (pts
        (xy 61.755554 47.393114) (xy 62.269021 47.736201) (xy 62.839554 47.972524) (xy 63.445229 48.093) (xy 64.062771 48.093)
        (xy 64.668446 47.972524) (xy 65.238979 47.736201) (xy 65.752446 47.393114) (xy 65.932523 47.213037) (xy 69.837495 52.68)
        (xy 68.628522 52.68) (xy 68.612237 52.677592) (xy 68.563678 52.68) (xy 68.547581 52.68) (xy 68.531258 52.681608)
        (xy 68.48239 52.684031) (xy 68.466717 52.687964) (xy 68.450617 52.68955) (xy 68.403758 52.703765) (xy 68.356292 52.715677)
        (xy 68.34168 52.722596) (xy 68.326207 52.72729) (xy 68.283027 52.75037) (xy 68.238791 52.771317) (xy 68.225813 52.780951)
        (xy 68.21155 52.788575) (xy 68.1737 52.819638) (xy 68.134402 52.848811) (xy 68.123551 52.860794) (xy 68.111052 52.871052)
        (xy 68.106644 52.876423) (xy 67.101644 51.871423) (xy 67.077841 51.842419) (xy 66.962116 51.747446) (xy 66.830087 51.676874)
        (xy 66.686826 51.633417) (xy 66.575173 51.62242) (xy 66.575162 51.62242) (xy 66.53784 51.618744) (xy 66.500518 51.62242)
        (xy 66.232413 51.62242) (xy 65.298072 50.68808) (xy 65.298072 49.68) (xy 65.285812 49.555518) (xy 65.249502 49.43582)
        (xy 65.190537 49.325506) (xy 65.111185 49.228815) (xy 65.014494 49.149463) (xy 64.90418 49.090498) (xy 64.784482 49.054188)
        (xy 64.66 49.041928) (xy 62.36 49.041928) (xy 62.235518 49.054188) (xy 62.11582 49.090498) (xy 62.005506 49.149463)
        (xy 61.908815 49.228815) (xy 61.829463 49.325506) (xy 61.770498 49.43582) (xy 61.734188 49.555518) (xy 61.721928 49.68)
        (xy 61.721928 51.98) (xy 61.734188 52.104482) (xy 61.770498 52.22418) (xy 61.829463 52.334494) (xy 61.908815 52.431185)
        (xy 62.005506 52.510537) (xy 62.11582 52.569502) (xy 62.235518 52.605812) (xy 62.36 52.618072) (xy 64.66 52.618072)
        (xy 64.784482 52.605812) (xy 64.90418 52.569502) (xy 64.986101 52.525714) (xy 65.353815 52.893428) (xy 65.377609 52.922421)
        (xy 65.406602 52.946215) (xy 65.406606 52.946219) (xy 65.451136 52.982763) (xy 65.493334 53.017394) (xy 65.625363 53.087966)
        (xy 65.63061 53.089558) (xy 65.484613 53.167595) (xy 65.350038 53.278038) (xy 65.278 53.365816) (xy 65.205962 53.278038)
        (xy 65.071387 53.167595) (xy 64.917851 53.085528) (xy 64.751255 53.034992) (xy 64.578001 53.017928) (xy 63.927999 53.017928)
        (xy 63.754745 53.034992) (xy 63.588149 53.085528) (xy 63.434613 53.167595) (xy 63.300038 53.278038) (xy 63.189595 53.412613)
        (xy 63.107528 53.566149) (xy 63.098473 53.596) (xy 62.690072 53.596) (xy 62.690072 53.397999) (xy 62.673008 53.224745)
        (xy 62.622472 53.058149) (xy 62.540405 52.904613) (xy 62.429962 52.770038) (xy 62.295387 52.659595) (xy 62.141851 52.577528)
        (xy 61.975255 52.526992) (xy 61.802001 52.509928) (xy 61.151999 52.509928) (xy 60.978745 52.526992) (xy 60.812149 52.577528)
        (xy 60.658613 52.659595) (xy 60.524038 52.770038) (xy 60.518658 52.776594) (xy 60.453185 52.696815) (xy 60.356494 52.617463)
        (xy 60.24618 52.558498) (xy 60.126482 52.522188) (xy 60.002 52.509928) (xy 59.71275 52.513) (xy 59.554 52.67175)
        (xy 59.554 53.721) (xy 59.574 53.721) (xy 59.574 53.975) (xy 59.554 53.975) (xy 59.554 55.02425)
        (xy 59.71275 55.183) (xy 60.002 55.186072) (xy 60.126482 55.173812) (xy 60.24618 55.137502) (xy 60.256955 55.131743)
        (xy 60.357337 55.214124) (xy 60.511776 55.296674) (xy 60.679354 55.347508) (xy 60.853628 55.364672) (xy 61.027902 55.347508)
        (xy 61.19548 55.296674) (xy 61.349919 55.214124) (xy 61.3841 55.186072) (xy 61.802001 55.186072) (xy 61.975255 55.169008)
        (xy 62.141851 55.118472) (xy 62.146476 55.116) (xy 63.098473 55.116) (xy 63.107528 55.145851) (xy 63.189595 55.299387)
        (xy 63.300038 55.433962) (xy 63.434613 55.544405) (xy 63.588149 55.626472) (xy 63.669921 55.651277) (xy 62.293655 57.027544)
        (xy 62.292482 57.027188) (xy 62.168 57.014928) (xy 61.108 57.014928) (xy 60.983518 57.027188) (xy 60.86382 57.063498)
        (xy 60.753506 57.122463) (xy 60.656815 57.201815) (xy 60.577463 57.298506) (xy 60.518498 57.40882) (xy 60.482188 57.528518)
        (xy 60.469928 57.653) (xy 60.469928 58.303) (xy 60.482188 58.427482) (xy 60.489929 58.453) (xy 60.482188 58.478518)
        (xy 60.469928 58.603) (xy 60.473 58.64225) (xy 60.63175 58.801) (xy 60.713859 58.801) (xy 60.753506 58.833537)
        (xy 60.86382 58.892502) (xy 60.980841 58.928) (xy 60.86382 58.963498) (xy 60.753506 59.022463) (xy 60.713859 59.055)
        (xy 60.63175 59.055) (xy 60.473 59.21375) (xy 60.469928 59.253) (xy 60.482188 59.377482) (xy 60.489929 59.403)
        (xy 60.482188 59.428518) (xy 60.469928 59.553) (xy 60.469928 59.72481) (xy 57.471471 62.723268) (xy 56.883199 62.723268)
        (xy 56.709945 62.740332) (xy 56.543349 62.790868) (xy 56.389813 62.872935) (xy 56.255238 62.983378) (xy 56.144795 63.117953)
        (xy 56.062728 63.271489) (xy 56.012192 63.438085) (xy 55.995128 63.611339) (xy 55.995128 64.511341) (xy 56.012192 64.684595)
        (xy 56.062728 64.851191) (xy 56.144795 65.004727) (xy 56.255238 65.139302) (xy 56.389813 65.249745) (xy 56.543349 65.331812)
        (xy 56.709945 65.382348) (xy 56.883199 65.399412) (xy 57.533201 65.399412) (xy 57.706455 65.382348) (xy 57.873051 65.331812)
        (xy 58.026587 65.249745) (xy 58.161162 65.139302) (xy 58.2332 65.051524) (xy 58.305238 65.139302) (xy 58.439813 65.249745)
        (xy 58.4982 65.280954) (xy 58.498201 66.577958) (xy 58.4055 66.568828) (xy 58.11625 66.5719) (xy 57.9575 66.73065)
        (xy 57.9575 67.7799) (xy 57.9775 67.7799) (xy 57.9775 68.0339) (xy 57.9575 68.0339) (xy 57.9575 69.08315)
        (xy 58.11625 69.2419) (xy 58.4055 69.244972) (xy 58.529982 69.232712) (xy 58.64968 69.196402) (xy 58.759994 69.137437)
        (xy 58.856685 69.058085) (xy 58.922158 68.978306) (xy 58.927538 68.984862) (xy 59.062113 69.095305) (xy 59.215649 69.177372)
        (xy 59.382245 69.227908) (xy 59.555499 69.244972) (xy 60.205501 69.244972) (xy 60.378755 69.227908) (xy 60.545351 69.177372)
        (xy 60.698887 69.095305) (xy 60.833462 68.984862) (xy 60.943905 68.850287) (xy 61.025972 68.696751) (xy 61.076508 68.530155)
        (xy 61.093572 68.356901) (xy 61.093572 67.456899) (xy 61.076508 67.283645) (xy 61.025972 67.117049) (xy 60.943905 66.963513)
        (xy 60.833462 66.828938) (xy 60.698887 66.718495) (xy 60.545351 66.636428) (xy 60.378755 66.585892) (xy 60.205501 66.568828)
        (xy 60.0182 66.568828) (xy 60.0182 65.280954) (xy 60.076587 65.249745) (xy 60.211162 65.139302) (xy 60.321605 65.004727)
        (xy 60.403672 64.851191) (xy 60.454208 64.684595) (xy 60.471272 64.511341) (xy 60.471272 63.611339) (xy 60.454208 63.438085)
        (xy 60.403672 63.271489) (xy 60.321605 63.117953) (xy 60.211162 62.983378) (xy 60.076587 62.872935) (xy 59.923051 62.790868)
        (xy 59.756455 62.740332) (xy 59.617678 62.726664) (xy 61.50327 60.841072) (xy 62.168 60.841072) (xy 62.292482 60.828812)
        (xy 62.41218 60.792502) (xy 62.522494 60.733537) (xy 62.619185 60.654185) (xy 62.698537 60.557494) (xy 62.738 60.483665)
        (xy 62.777463 60.557494) (xy 62.856815 60.654185) (xy 62.953506 60.733537) (xy 63.06382 60.792502) (xy 63.078001 60.796804)
        (xy 63.078 63.582457) (xy 63.074324 63.61978) (xy 63.078 63.657102) (xy 63.078 63.657112) (xy 63.088997 63.768765)
        (xy 63.116018 63.857842) (xy 63.132454 63.912026) (xy 63.203026 64.044056) (xy 63.217211 64.06134) (xy 63.297999 64.159781)
        (xy 63.327003 64.183584) (xy 66.068768 66.92535) (xy 66.068768 67.513621) (xy 66.085832 67.686875) (xy 66.136368 67.853471)
        (xy 66.218435 68.007007) (xy 66.328878 68.141582) (xy 66.463453 68.252025) (xy 66.616989 68.334092) (xy 66.783585 68.384628)
        (xy 66.956839 68.401692) (xy 67.606841 68.401692) (xy 67.780095 68.384628) (xy 67.946691 68.334092) (xy 68.100227 68.252025)
        (xy 68.234802 68.141582) (xy 68.30684 68.053804) (xy 68.378878 68.141582) (xy 68.513453 68.252025) (xy 68.666989 68.334092)
        (xy 68.833585 68.384628) (xy 69.006839 68.401692) (xy 69.656841 68.401692) (xy 69.830095 68.384628) (xy 69.996691 68.334092)
        (xy 70.150227 68.252025) (xy 70.284802 68.141582) (xy 70.395245 68.007007) (xy 70.477312 67.853471) (xy 70.527848 67.686875)
        (xy 70.544912 67.513621) (xy 70.544912 66.613619) (xy 70.527848 66.440365) (xy 70.477312 66.273769) (xy 70.395245 66.120233)
        (xy 70.284802 65.985658) (xy 70.150227 65.875215) (xy 70.09184 65.844006) (xy 70.09184 63.146162) (xy 70.095516 63.108839)
        (xy 70.09184 63.071516) (xy 70.09184 63.071507) (xy 70.080843 62.959854) (xy 70.037386 62.816593) (xy 69.966814 62.684564)
        (xy 69.953651 62.668525) (xy 69.895639 62.597836) (xy 69.895635 62.597832) (xy 69.871841 62.568839) (xy 69.842848 62.545045)
        (xy 69.739732 62.441929) (xy 69.739732 61.853659) (xy 69.722668 61.680405) (xy 69.672132 61.513809) (xy 69.590065 61.360273)
        (xy 69.479622 61.225698) (xy 69.345047 61.115255) (xy 69.191511 61.033188) (xy 69.024915 60.982652) (xy 68.851661 60.965588)
        (xy 68.201659 60.965588) (xy 68.028405 60.982652) (xy 67.861809 61.033188) (xy 67.708273 61.115255) (xy 67.573698 61.225698)
        (xy 67.568318 61.232254) (xy 67.502845 61.152475) (xy 67.406154 61.073123) (xy 67.29584 61.014158) (xy 67.176142 60.977848)
        (xy 67.05166 60.965588) (xy 66.76241 60.96866) (xy 66.60366 61.12741) (xy 66.60366 62.17666) (xy 66.62366 62.17666)
        (xy 66.62366 62.43066) (xy 66.60366 62.43066) (xy 66.60366 63.47991) (xy 66.76241 63.63866) (xy 67.05166 63.641732)
        (xy 67.176142 63.629472) (xy 67.29584 63.593162) (xy 67.406154 63.534197) (xy 67.502845 63.454845) (xy 67.568318 63.375066)
        (xy 67.573698 63.381622) (xy 67.708273 63.492065) (xy 67.861809 63.574132) (xy 68.028405 63.624668) (xy 68.201659 63.641732)
        (xy 68.571841 63.641732) (xy 68.57184 65.844006) (xy 68.513453 65.875215) (xy 68.378878 65.985658) (xy 68.30684 66.073436)
        (xy 68.234802 65.985658) (xy 68.100227 65.875215) (xy 67.946691 65.793148) (xy 67.780095 65.742612) (xy 67.606841 65.725548)
        (xy 67.01857 65.725548) (xy 64.598 63.304979) (xy 64.598 63.00366) (xy 65.263588 63.00366) (xy 65.275848 63.128142)
        (xy 65.312158 63.24784) (xy 65.371123 63.358154) (xy 65.450475 63.454845) (xy 65.547166 63.534197) (xy 65.65748 63.593162)
        (xy 65.777178 63.629472) (xy 65.90166 63.641732) (xy 66.19091 63.63866) (xy 66.34966 63.47991) (xy 66.34966 62.43066)
        (xy 65.42541 62.43066) (xy 65.26666 62.58941) (xy 65.263588 63.00366) (xy 64.598 63.00366) (xy 64.598 61.60366)
        (xy 65.263588 61.60366) (xy 65.26666 62.01791) (xy 65.42541 62.17666) (xy 66.34966 62.17666) (xy 66.34966 61.12741)
        (xy 66.19091 60.96866) (xy 65.90166 60.965588) (xy 65.777178 60.977848) (xy 65.65748 61.014158) (xy 65.547166 61.073123)
        (xy 65.450475 61.152475) (xy 65.371123 61.249166) (xy 65.312158 61.35948) (xy 65.275848 61.479178) (xy 65.263588 61.60366)
        (xy 64.598 61.60366) (xy 64.598 60.796803) (xy 64.61218 60.792502) (xy 64.722494 60.733537) (xy 64.819185 60.654185)
        (xy 64.898537 60.557494) (xy 64.957502 60.44718) (xy 64.993812 60.327482) (xy 65.006072 60.203) (xy 65.006072 59.582326)
        (xy 65.042276 59.562974) (xy 65.158001 59.468001) (xy 65.181804 59.438997) (xy 68.941143 55.679659) (xy 68.970141 55.655861)
        (xy 68.996472 55.623777) (xy 69.065114 55.540137) (xy 69.095871 55.482594) (xy 71.224315 59.03) (xy 69.898522 59.03)
        (xy 69.882237 59.027592) (xy 69.833678 59.03) (xy 69.817581 59.03) (xy 69.801258 59.031608) (xy 69.75239 59.034031)
        (xy 69.736717 59.037964) (xy 69.720617 59.03955) (xy 69.673758 59.053765) (xy 69.626292 59.065677) (xy 69.61168 59.072596)
        (xy 69.596207 59.07729) (xy 69.553027 59.10037) (xy 69.508791 59.121317) (xy 69.495813 59.130951) (xy 69.48155 59.138575)
        (xy 69.4437 59.169638) (xy 69.404402 59.198811) (xy 69.393551 59.210794) (xy 69.381052 59.221052) (xy 69.349991 59.2589)
        (xy 69.317138 59.295181) (xy 69.308834 59.309049) (xy 69.298575 59.32155) (xy 69.275497 59.364727) (xy 69.250351 59.406723)
        (xy 69.244911 59.421949) (xy 69.23729 59.436207) (xy 69.223076 59.483062) (xy 69.206609 59.529153) (xy 69.204245 59.545139)
        (xy 69.19955 59.560617) (xy 69.19475 59.609357) (xy 69.187592 59.657763) (xy 69.188392 59.673903) (xy 69.186807 59.69)
        (xy 69.191608 59.738743) (xy 69.194031 59.78761) (xy 69.197964 59.803283) (xy 69.19955 59.819383) (xy 69.213765 59.866242)
        (xy 69.225677 59.913708) (xy 69.232596 59.92832) (xy 69.23729 59.943793) (xy 69.260371 59.986975) (xy 69.267376 60.001768)
        (xy 69.27564 60.015541) (xy 69.298575 60.05845) (xy 69.309026 60.071184) (xy 72.494315 65.38) (xy 71.168522 65.38)
        (xy 71.152237 65.377592) (xy 71.103678 65.38) (xy 71.087581 65.38) (xy 71.071258 65.381608) (xy 71.02239 65.384031)
        (xy 71.006717 65.387964) (xy 70.990617 65.38955) (xy 70.943758 65.403765) (xy 70.896292 65.415677) (xy 70.88168 65.422596)
        (xy 70.866207 65.42729) (xy 70.823027 65.45037) (xy 70.778791 65.471317) (xy 70.765813 65.480951) (xy 70.75155 65.488575)
        (xy 70.7137 65.519638) (xy 70.674402 65.548811) (xy 70.663551 65.560794) (xy 70.651052 65.571052) (xy 70.619991 65.6089)
        (xy 70.587138 65.645181) (xy 70.578834 65.659049) (xy 70.568575 65.67155) (xy 70.545497 65.714727) (xy 70.520351 65.756723)
        (xy 70.514911 65.771949) (xy 70.50729 65.786207) (xy 70.493076 65.833062) (xy 70.476609 65.879153) (xy 70.474245 65.895139)
        (xy 70.46955 65.910617) (xy 70.46475 65.959357) (xy 70.457592 66.007763) (xy 70.458392 66.023903) (xy 70.456807 66.04)
        (xy 70.461608 66.088743) (xy 70.464031 66.13761) (xy 70.467964 66.153283) (xy 70.46955 66.169383) (xy 70.483765 66.216242)
        (xy 70.495677 66.263708) (xy 70.502596 66.27832) (xy 70.50729 66.293793) (xy 70.530371 66.336975) (xy 70.537376 66.351768)
        (xy 70.54564 66.365541) (xy 70.568575 66.40845) (xy 70.579026 66.421184) (xy 73.764315 71.73) (xy 66.072419 71.73)
        (xy 66.04 71.726807) (xy 66.007581 71.73) (xy 65.910617 71.73955) (xy 65.786207 71.77729) (xy 65.67155 71.838575)
        (xy 65.571052 71.921052) (xy 65.488575 72.02155) (xy 65.42729 72.136207) (xy 65.38955 72.260617) (xy 65.376807 72.39)
        (xy 65.380001 72.422429) (xy 65.38 79.35) (xy 61.62 79.35) (xy 61.62 72.422419) (xy 61.623193 72.39)
        (xy 61.61045 72.260617) (xy 61.57271 72.136207) (xy 61.522543 72.042349) (xy 62.437256 72.042349) (xy 62.551118 72.32209)
        (xy 62.866296 72.477961) (xy 63.205826 72.569349) (xy 63.556661 72.592741) (xy 63.905319 72.54724) (xy 64.2384 72.434594)
        (xy 64.448882 72.32209) (xy 64.562744 72.042349) (xy 63.5 70.979605) (xy 62.437256 72.042349) (xy 61.522543 72.042349)
        (xy 61.511425 72.02155) (xy 61.428948 71.921052) (xy 61.32845 71.838575) (xy 61.213793 71.77729) (xy 61.089383 71.73955)
        (xy 60.992419 71.73) (xy 60.96 71.726807) (xy 60.927581 71.73) (xy 53.235685 71.73) (xy 53.759688 70.856661)
        (xy 61.707259 70.856661) (xy 61.75276 71.205319) (xy 61.865406 71.5384) (xy 61.97791 71.748882) (xy 62.257651 71.862744)
        (xy 63.320395 70.8) (xy 63.679605 70.8) (xy 64.742349 71.862744) (xy 65.02209 71.748882) (xy 65.177961 71.433704)
        (xy 65.269349 71.094174) (xy 65.292741 70.743339) (xy 65.24724 70.394681) (xy 65.134594 70.0616) (xy 65.02209 69.851118)
        (xy 64.742349 69.737256) (xy 63.679605 70.8) (xy 63.320395 70.8) (xy 62.257651 69.737256) (xy 61.97791 69.851118)
        (xy 61.822039 70.166296) (xy 61.730651 70.505826) (xy 61.707259 70.856661) (xy 53.759688 70.856661) (xy 54.539094 69.557651)
        (xy 62.437256 69.557651) (xy 63.5 70.620395) (xy 64.562744 69.557651) (xy 64.448882 69.27791) (xy 64.133704 69.122039)
        (xy 63.794174 69.030651) (xy 63.443339 69.007259) (xy 63.094681 69.05276) (xy 62.7616 69.165406) (xy 62.551118 69.27791)
        (xy 62.437256 69.557651) (xy 54.539094 69.557651) (xy 55.109545 68.6069) (xy 56.617428 68.6069) (xy 56.629688 68.731382)
        (xy 56.665998 68.85108) (xy 56.724963 68.961394) (xy 56.804315 69.058085) (xy 56.901006 69.137437) (xy 57.01132 69.196402)
        (xy 57.131018 69.232712) (xy 57.2555 69.244972) (xy 57.54475 69.2419) (xy 57.7035 69.08315) (xy 57.7035 68.0339)
        (xy 56.77925 68.0339) (xy 56.6205 68.19265) (xy 56.617428 68.6069) (xy 55.109545 68.6069) (xy 55.949545 67.2069)
        (xy 56.617428 67.2069) (xy 56.6205 67.62115) (xy 56.77925 67.7799) (xy 57.7035 67.7799) (xy 57.7035 66.73065)
        (xy 57.54475 66.5719) (xy 57.2555 66.568828) (xy 57.131018 66.581088) (xy 57.01132 66.617398) (xy 56.901006 66.676363)
        (xy 56.804315 66.755715) (xy 56.724963 66.852406) (xy 56.665998 66.96272) (xy 56.629688 67.082418) (xy 56.617428 67.2069)
        (xy 55.949545 67.2069) (xy 56.420977 66.421181) (xy 56.431425 66.40845) (xy 56.454355 66.365551) (xy 56.462624 66.351769)
        (xy 56.469633 66.336967) (xy 56.49271 66.293793) (xy 56.497403 66.278323) (xy 56.504323 66.263709) (xy 56.516237 66.216237)
        (xy 56.53045 66.169383) (xy 56.532036 66.153284) (xy 56.535969 66.137611) (xy 56.538393 66.088735) (xy 56.543193 66.04)
        (xy 56.541608 66.023909) (xy 56.542409 66.007763) (xy 56.535249 65.959345) (xy 56.53045 65.910617) (xy 56.525755 65.89514)
        (xy 56.523391 65.879153) (xy 56.506924 65.833062) (xy 56.49271 65.786207) (xy 56.485089 65.771949) (xy 56.479649 65.756723)
        (xy 56.454503 65.714727) (xy 56.431425 65.67155) (xy 56.421166 65.659049) (xy 56.412862 65.645181) (xy 56.380009 65.6089)
        (xy 56.348948 65.571052) (xy 56.336449 65.560794) (xy 56.325598 65.548811) (xy 56.286296 65.519635) (xy 56.24845 65.488575)
        (xy 56.23419 65.480953) (xy 56.22121 65.471317) (xy 56.176968 65.450367) (xy 56.133793 65.42729) (xy 56.118321 65.422596)
        (xy 56.103708 65.415677) (xy 56.05624 65.403764) (xy 56.009383 65.38955) (xy 55.993284 65.387964) (xy 55.977611 65.384031)
        (xy 55.928735 65.381607) (xy 55.912419 65.38) (xy 55.896334 65.38) (xy 55.847762 65.377591) (xy 55.831471 65.38)
        (xy 54.505685 65.38) (xy 57.690977 60.071181) (xy 57.701425 60.05845) (xy 57.724355 60.015551) (xy 57.732624 60.001769)
        (xy 57.739633 59.986967) (xy 57.76271 59.943793) (xy 57.767403 59.928323) (xy 57.774323 59.913709) (xy 57.786237 59.866237)
        (xy 57.80045 59.819383) (xy 57.802036 59.803284) (xy 57.805969 59.787611) (xy 57.808393 59.738735) (xy 57.813193 59.69)
        (xy 57.811608 59.673909) (xy 57.812409 59.657763) (xy 57.805249 59.609345) (xy 57.80045 59.560617) (xy 57.795755 59.54514)
        (xy 57.793391 59.529153) (xy 57.776924 59.483062) (xy 57.76271 59.436207) (xy 57.755089 59.421949) (xy 57.749649 59.406723)
        (xy 57.724503 59.364727) (xy 57.701425 59.32155) (xy 57.691166 59.309049) (xy 57.682862 59.295181) (xy 57.650009 59.2589)
        (xy 57.618948 59.221052) (xy 57.606449 59.210794) (xy 57.595598 59.198811) (xy 57.556296 59.169635) (xy 57.51845 59.138575)
        (xy 57.50419 59.130953) (xy 57.49121 59.121317) (xy 57.446968 59.100367) (xy 57.403793 59.07729) (xy 57.388321 59.072596)
        (xy 57.373708 59.065677) (xy 57.32624 59.053764) (xy 57.279383 59.03955) (xy 57.263284 59.037964) (xy 57.247611 59.034031)
        (xy 57.198735 59.031607) (xy 57.182419 59.03) (xy 57.166334 59.03) (xy 57.117762 59.027591) (xy 57.101471 59.03)
        (xy 55.775685 59.03) (xy 58.288825 54.841434) (xy 58.321463 54.902494) (xy 58.400815 54.999185) (xy 58.497506 55.078537)
        (xy 58.60782 55.137502) (xy 58.727518 55.173812) (xy 58.852 55.186072) (xy 59.14125 55.183) (xy 59.3 55.02425)
        (xy 59.3 53.975) (xy 59.28 53.975) (xy 59.28 53.721) (xy 59.3 53.721) (xy 59.3 52.67175)
        (xy 59.14125 52.513) (xy 58.852 52.509928) (xy 58.727518 52.522188) (xy 58.60782 52.558498) (xy 58.497506 52.617463)
        (xy 58.422161 52.679297) (xy 58.387762 52.677591) (xy 58.371471 52.68) (xy 57.217982 52.68) (xy 61.482423 47.119983)
      )
    )
  )
  (zone (net 2) (net_name "Net-(BT1-Pad2)") (layer B.Cu) (tstamp 5FB02B9F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 87.8459 30.31744) (xy 44.6659 30.31744) (xy 44.6659 86.19744) (xy 87.8459 86.19744)
      )
    )
    (filled_polygon
      (pts
        (xy 61.755554 47.393114) (xy 62.269021 47.736201) (xy 62.839554 47.972524) (xy 63.445229 48.093) (xy 64.062771 48.093)
        (xy 64.668446 47.972524) (xy 65.238979 47.736201) (xy 65.752446 47.393114) (xy 65.932523 47.213037) (xy 69.837495 52.68)
        (xy 68.628522 52.68) (xy 68.612237 52.677592) (xy 68.563678 52.68) (xy 68.547581 52.68) (xy 68.531258 52.681608)
        (xy 68.48239 52.684031) (xy 68.466717 52.687964) (xy 68.450617 52.68955) (xy 68.403758 52.703765) (xy 68.356292 52.715677)
        (xy 68.34168 52.722596) (xy 68.326207 52.72729) (xy 68.283027 52.75037) (xy 68.238791 52.771317) (xy 68.225813 52.780951)
        (xy 68.21155 52.788575) (xy 68.1737 52.819638) (xy 68.134402 52.848811) (xy 68.123551 52.860794) (xy 68.111052 52.871052)
        (xy 68.079991 52.9089) (xy 68.047138 52.945181) (xy 68.038834 52.959049) (xy 68.028575 52.97155) (xy 68.005497 53.014727)
        (xy 67.980351 53.056723) (xy 67.974911 53.071949) (xy 67.96729 53.086207) (xy 67.953076 53.133062) (xy 67.936609 53.179153)
        (xy 67.934245 53.195139) (xy 67.92955 53.210617) (xy 67.92475 53.259357) (xy 67.917592 53.307763) (xy 67.918392 53.323903)
        (xy 67.916807 53.34) (xy 67.921608 53.388743) (xy 67.924031 53.43761) (xy 67.927964 53.453283) (xy 67.92955 53.469383)
        (xy 67.943765 53.516242) (xy 67.955677 53.563708) (xy 67.962596 53.57832) (xy 67.96729 53.593793) (xy 67.990371 53.636975)
        (xy 67.997376 53.651768) (xy 68.00564 53.665541) (xy 68.028575 53.70845) (xy 68.039026 53.721184) (xy 71.224315 59.03)
        (xy 69.898522 59.03) (xy 69.882237 59.027592) (xy 69.833678 59.03) (xy 69.817581 59.03) (xy 69.801258 59.031608)
        (xy 69.75239 59.034031) (xy 69.736717 59.037964) (xy 69.720617 59.03955) (xy 69.673758 59.053765) (xy 69.626292 59.065677)
        (xy 69.61168 59.072596) (xy 69.596207 59.07729) (xy 69.553027 59.10037) (xy 69.508791 59.121317) (xy 69.495813 59.130951)
        (xy 69.48155 59.138575) (xy 69.4437 59.169638) (xy 69.404402 59.198811) (xy 69.393551 59.210794) (xy 69.381052 59.221052)
        (xy 69.349991 59.2589) (xy 69.317138 59.295181) (xy 69.308834 59.309049) (xy 69.298575 59.32155) (xy 69.2837 59.349379)
        (xy 66.914903 56.980582) (xy 66.8911 56.951578) (xy 66.775375 56.856605) (xy 66.643346 56.786033) (xy 66.500085 56.742576)
        (xy 66.388432 56.731579) (xy 66.388421 56.731579) (xy 66.351099 56.727903) (xy 66.313777 56.731579) (xy 66.025639 56.731579)
        (xy 65.971685 56.601324) (xy 65.858417 56.431806) (xy 65.714254 56.287643) (xy 65.544736 56.174375) (xy 65.356378 56.096354)
        (xy 65.156419 56.05658) (xy 64.952541 56.05658) (xy 64.752582 56.096354) (xy 64.564224 56.174375) (xy 64.394706 56.287643)
        (xy 64.250543 56.431806) (xy 64.137275 56.601324) (xy 64.059254 56.789682) (xy 64.01948 56.989641) (xy 64.01948 57.193519)
        (xy 64.059254 57.393478) (xy 64.137275 57.581836) (xy 64.250543 57.751354) (xy 64.394706 57.895517) (xy 64.564224 58.008785)
        (xy 64.752582 58.086806) (xy 64.952541 58.12658) (xy 65.030254 58.12658) (xy 65.162232 58.197125) (xy 65.305493 58.240582)
        (xy 65.417146 58.251579) (xy 65.417156 58.251579) (xy 65.454478 58.255255) (xy 65.491801 58.251579) (xy 66.036298 58.251579)
        (xy 69.64372 61.859002) (xy 69.643721 69.276117) (xy 68.519199 70.40064) (xy 66.226693 70.40064) (xy 66.18936 70.396963)
        (xy 66.152027 70.40064) (xy 66.040374 70.411637) (xy 65.897113 70.455094) (xy 65.765084 70.525666) (xy 65.649359 70.620639)
        (xy 65.625561 70.649638) (xy 65.275659 70.99954) (xy 65.292741 70.743339) (xy 65.24724 70.394681) (xy 65.134594 70.0616)
        (xy 65.02209 69.851118) (xy 64.742349 69.737256) (xy 63.679605 70.8) (xy 63.693748 70.814143) (xy 63.514143 70.993748)
        (xy 63.5 70.979605) (xy 63.485858 70.993748) (xy 63.306253 70.814143) (xy 63.320395 70.8) (xy 62.257651 69.737256)
        (xy 61.97791 69.851118) (xy 61.822039 70.166296) (xy 61.730651 70.505826) (xy 61.707259 70.856661) (xy 61.75276 71.205319)
        (xy 61.865406 71.5384) (xy 61.881758 71.568992) (xy 61.727 71.72375) (xy 61.727 72.923) (xy 62.57625 72.923)
        (xy 62.735 72.76425) (xy 62.736907 72.413972) (xy 62.866296 72.477961) (xy 63.205826 72.569349) (xy 63.556661 72.592741)
        (xy 63.905319 72.54724) (xy 64.2384 72.434594) (xy 64.261928 72.422018) (xy 64.261928 73.9) (xy 64.274188 74.024482)
        (xy 64.310498 74.14418) (xy 64.369463 74.254494) (xy 64.448815 74.351185) (xy 64.545506 74.430537) (xy 64.64 74.481046)
        (xy 64.640001 77.918954) (xy 64.545506 77.969463) (xy 64.448815 78.048815) (xy 64.369463 78.145506) (xy 64.310498 78.25582)
        (xy 64.274188 78.375518) (xy 64.261928 78.5) (xy 64.261928 79.35) (xy 62.735 79.35) (xy 62.735 79.222998)
        (xy 62.576252 79.222998) (xy 62.735 79.06425) (xy 62.738072 78.5) (xy 62.725812 78.375518) (xy 62.689502 78.25582)
        (xy 62.630537 78.145506) (xy 62.551185 78.048815) (xy 62.454494 77.969463) (xy 62.34418 77.910498) (xy 62.224482 77.874188)
        (xy 62.1 77.861928) (xy 61.88575 77.865) (xy 61.727002 78.023748) (xy 61.727002 77.865) (xy 61.62 77.865)
        (xy 61.62 74.535) (xy 61.727002 74.535) (xy 61.727002 74.376252) (xy 61.88575 74.535) (xy 62.1 74.538072)
        (xy 62.224482 74.525812) (xy 62.34418 74.489502) (xy 62.454494 74.430537) (xy 62.551185 74.351185) (xy 62.630537 74.254494)
        (xy 62.689502 74.14418) (xy 62.725812 74.024482) (xy 62.738072 73.9) (xy 62.735 73.33575) (xy 62.57625 73.177)
        (xy 61.727 73.177) (xy 61.727 73.197) (xy 61.62 73.197) (xy 61.62 72.422419) (xy 61.623193 72.39)
        (xy 61.61045 72.260617) (xy 61.57271 72.136207) (xy 61.511425 72.02155) (xy 61.473 71.974729) (xy 61.473 71.72375)
        (xy 61.31425 71.565) (xy 61.1 71.561928) (xy 60.975518 71.574188) (xy 60.85582 71.610498) (xy 60.745506 71.669463)
        (xy 60.671741 71.73) (xy 53.235685 71.73) (xy 54.539094 69.557651) (xy 62.437256 69.557651) (xy 63.5 70.620395)
        (xy 64.562744 69.557651) (xy 64.448882 69.27791) (xy 64.133704 69.122039) (xy 63.794174 69.030651) (xy 63.443339 69.007259)
        (xy 63.094681 69.05276) (xy 62.7616 69.165406) (xy 62.551118 69.27791) (xy 62.437256 69.557651) (xy 54.539094 69.557651)
        (xy 56.420977 66.421181) (xy 56.431425 66.40845) (xy 56.454355 66.365551) (xy 56.462624 66.351769) (xy 56.469633 66.336967)
        (xy 56.49271 66.293793) (xy 56.497403 66.278323) (xy 56.504323 66.263709) (xy 56.516237 66.216237) (xy 56.53045 66.169383)
        (xy 56.532036 66.153284) (xy 56.535969 66.137611) (xy 56.538393 66.088735) (xy 56.543193 66.04) (xy 56.541608 66.023909)
        (xy 56.542409 66.007763) (xy 56.535249 65.959345) (xy 56.53045 65.910617) (xy 56.525755 65.89514) (xy 56.523391 65.879153)
        (xy 56.506924 65.833062) (xy 56.49271 65.786207) (xy 56.485089 65.771949) (xy 56.479649 65.756723) (xy 56.454503 65.714727)
        (xy 56.431425 65.67155) (xy 56.421166 65.659049) (xy 56.412862 65.645181) (xy 56.380009 65.6089) (xy 56.348948 65.571052)
        (xy 56.336449 65.560794) (xy 56.325598 65.548811) (xy 56.286296 65.519635) (xy 56.24845 65.488575) (xy 56.23419 65.480953)
        (xy 56.22121 65.471317) (xy 56.176968 65.450367) (xy 56.133793 65.42729) (xy 56.118321 65.422596) (xy 56.103708 65.415677)
        (xy 56.05624 65.403764) (xy 56.009383 65.38955) (xy 55.993284 65.387964) (xy 55.977611 65.384031) (xy 55.928735 65.381607)
        (xy 55.912419 65.38) (xy 55.896334 65.38) (xy 55.847762 65.377591) (xy 55.831471 65.38) (xy 54.505685 65.38)
        (xy 57.690977 60.071181) (xy 57.701425 60.05845) (xy 57.724355 60.015551) (xy 57.732624 60.001769) (xy 57.739633 59.986967)
        (xy 57.76271 59.943793) (xy 57.767403 59.928323) (xy 57.774323 59.913709) (xy 57.786237 59.866237) (xy 57.80045 59.819383)
        (xy 57.802036 59.803284) (xy 57.805969 59.787611) (xy 57.808393 59.738735) (xy 57.813193 59.69) (xy 57.811608 59.673909)
        (xy 57.812409 59.657763) (xy 57.805249 59.609345) (xy 57.80045 59.560617) (xy 57.795755 59.54514) (xy 57.793391 59.529153)
        (xy 57.776924 59.483062) (xy 57.76271 59.436207) (xy 57.755089 59.421949) (xy 57.749649 59.406723) (xy 57.724503 59.364727)
        (xy 57.701425 59.32155) (xy 57.691166 59.309049) (xy 57.682862 59.295181) (xy 57.650009 59.2589) (xy 57.618948 59.221052)
        (xy 57.606449 59.210794) (xy 57.595598 59.198811) (xy 57.556296 59.169635) (xy 57.51845 59.138575) (xy 57.50419 59.130953)
        (xy 57.49121 59.121317) (xy 57.446968 59.100367) (xy 57.403793 59.07729) (xy 57.388321 59.072596) (xy 57.373708 59.065677)
        (xy 57.32624 59.053764) (xy 57.279383 59.03955) (xy 57.263284 59.037964) (xy 57.247611 59.034031) (xy 57.198735 59.031607)
        (xy 57.182419 59.03) (xy 57.166334 59.03) (xy 57.117762 59.027591) (xy 57.101471 59.03) (xy 55.775685 59.03)
        (xy 58.960977 53.721181) (xy 58.971425 53.70845) (xy 58.994355 53.665551) (xy 59.002624 53.651769) (xy 59.009633 53.636967)
        (xy 59.03271 53.593793) (xy 59.037403 53.578323) (xy 59.044323 53.563709) (xy 59.056237 53.516237) (xy 59.07045 53.469383)
        (xy 59.072036 53.453284) (xy 59.075969 53.437611) (xy 59.078393 53.388735) (xy 59.083193 53.34) (xy 59.081608 53.323909)
        (xy 59.082409 53.307763) (xy 59.075249 53.259345) (xy 59.07045 53.210617) (xy 59.065755 53.19514) (xy 59.063391 53.179153)
        (xy 59.046924 53.133062) (xy 59.03271 53.086207) (xy 59.025089 53.071949) (xy 59.019649 53.056723) (xy 58.994503 53.014727)
        (xy 58.971425 52.97155) (xy 58.961166 52.959049) (xy 58.952862 52.945181) (xy 58.920009 52.9089) (xy 58.888948 52.871052)
        (xy 58.876449 52.860794) (xy 58.865598 52.848811) (xy 58.826296 52.819635) (xy 58.78845 52.788575) (xy 58.77419 52.780953)
        (xy 58.76121 52.771317) (xy 58.716968 52.750367) (xy 58.673793 52.72729) (xy 58.658321 52.722596) (xy 58.643708 52.715677)
        (xy 58.59624 52.703764) (xy 58.549383 52.68955) (xy 58.533284 52.687964) (xy 58.517611 52.684031) (xy 58.468735 52.681607)
        (xy 58.452419 52.68) (xy 58.436334 52.68) (xy 58.387762 52.677591) (xy 58.371471 52.68) (xy 57.217982 52.68)
        (xy 59.518932 49.68) (xy 61.721928 49.68) (xy 61.721928 51.98) (xy 61.734188 52.104482) (xy 61.770498 52.22418)
        (xy 61.829463 52.334494) (xy 61.908815 52.431185) (xy 62.005506 52.510537) (xy 62.11582 52.569502) (xy 62.235518 52.605812)
        (xy 62.36 52.618072) (xy 64.66 52.618072) (xy 64.784482 52.605812) (xy 64.90418 52.569502) (xy 65.014494 52.510537)
        (xy 65.111185 52.431185) (xy 65.190537 52.334494) (xy 65.249502 52.22418) (xy 65.285812 52.104482) (xy 65.298072 51.98)
        (xy 65.298072 49.68) (xy 65.285812 49.555518) (xy 65.249502 49.43582) (xy 65.190537 49.325506) (xy 65.111185 49.228815)
        (xy 65.014494 49.149463) (xy 64.90418 49.090498) (xy 64.784482 49.054188) (xy 64.66 49.041928) (xy 62.36 49.041928)
        (xy 62.235518 49.054188) (xy 62.11582 49.090498) (xy 62.005506 49.149463) (xy 61.908815 49.228815) (xy 61.829463 49.325506)
        (xy 61.770498 49.43582) (xy 61.734188 49.555518) (xy 61.721928 49.68) (xy 59.518932 49.68) (xy 61.482423 47.119983)
      )
    )
    (filled_polygon
      (pts
        (xy 61.727 79.223) (xy 61.747 79.223) (xy 61.747 79.35) (xy 61.62 79.35) (xy 61.62 79.203)
        (xy 61.727 79.203)
      )
    )
  )
)
